auto
/usr/bin/ruby
erb
/usr/bin/erb
erb.1.gz
/usr/share/man/man1/erb.1.gz
irb
/usr/bin/irb
irb.1.gz
/usr/share/man/man1/irb.1.gz
rdoc
/usr/bin/rdoc
rdoc.1.gz
/usr/share/man/man1/rdoc.1.gz
ri
/usr/bin/ri
ri.1.gz
/usr/share/man/man1/ri.1.gz
ruby.1.gz
/usr/share/man/man1/ruby.1.gz
testrb
/usr/bin/testrb
testrb.1.gz
/usr/share/man/man1/testrb.1.gz

/usr/bin/ruby1.9.1
51
/usr/bin/erb1.9.1
/usr/share/man/man1/erb1.9.1.1.gz
/usr/bin/irb1.9.1
/usr/share/man/man1/irb1.9.1.1.gz
/usr/bin/rdoc1.9.1
/usr/share/man/man1/rdoc1.9.1.1.gz
/usr/bin/ri1.9.1
/usr/share/man/man1/ri1.9.1.1.gz
/usr/share/man/man1/ruby1.9.1.1.gz
/usr/bin/testrb1.9.1
/usr/share/man/man1/testrb1.9.1.1.gz

