var _=_||{};(function(_){var window=this;
try{
(0,_.M)("sy188");
(0,_.L)("sy188");(0,_.N)();
}catch(e){_._DumpException(e)}
try{
(0,_.M)("wta");var $B,aC,bC,cC,qSa,rSa,sSa,dC,tSa=function(a,b){a+="&ei="+window.google.kEI;b&&(a+="&ved="+b);window.google.log("wta",a)},ySa=function(a,b,c,d){uSa();if(a&&$B){var e;if(e=(e=a.parentNode.querySelector(".wtalbc"))?e.innerHTML:null)dC=d,(0,_.Le)($B,"width",d+"px"),$B&&(d=$B.querySelector("div.wtalbc"))&&(d.innerHTML=e),vSa(a),wSa(c),bC=a,$B&&((0,_.Le)($B,"display","block"),(0,_.Le)($B,"visibility","visible")),(0,_.E)(window.document.body,"click",xSa),tSa("o",b)}},xSa=function(a){a=a.target||a.srcElement;
null===a||a==bC||(0,_.H)(a,"wtaal")||(0,_.H)(a,"wtali")||eC("cm")},uSa=function(){if($B){(0,_.Le)($B,"display","none");(0,_.Le)($B,"visibility","hidden");(0,_.Se)(window.document,"click",xSa);if($B){var a=$B.querySelector("a.wtaal");a&&cC&&((0,_.Se)(a,"click",cC),cC=null)}bC=null}},eC=function(a,b){zSa()&&(tSa(a,b),uSa())},vSa=function(a){if(a){var b=(0,_.ie)(a)+(0,_.sg)(a)/2-16-dC/2,c=16+dC/2+(0,_.sg)(a)/2-16;20<(0,_.sg)(a)?c-=(0,_.sg)(a)/2:aC&&(c-=(0,_.sg)(a)-3);var d=aC?-1:1,b=(0,_.pg)()?b+d*c:
b-d*c;a=(0,_.ke)(a)+(0,_.rg)(a)+11;var c=0,d=(0,_.pg)()?window.document.querySelector(".wtalbar"):window.document.querySelector(".wtalbal"),e=(0,_.pg)()?window.document.querySelector(".wtalbal"):window.document.querySelector(".wtalbar"),f=aC;(0,_.pg)()&&(f=!f);f&&d&&e?(c=Math.min((0,_.Cc)().width-dC-32-6-b,0),(0,_.B)(d,"left",-c+"px"),(0,_.B)(e,"left",13-c+"px")):d&&e&&(c=Math.max(0,6-b),(0,_.B)(d,"right",c+13+"px"),(0,_.B)(e,"right",c+"px"));$B&&((0,_.B)($B,"left",b+c+"px"),(0,_.B)($B,"top",a+"px"))}},
zSa=function(){return $B&&"visible"==(0,_.qg)($B,"visibility",!0)?!0:!1},ASa=function(a){return zSa()&&bC==a?!0:!1},BSa=function(){var a=(0,_.Ke)("div.wtalb",'<span class="wtalbal"></span><span class="wtalbar"></span><div class="wtalbc f"></div>');(0,_.Le)(a,"id","wtalb");(0,_.Le)(a,"display","none");$B=a;(0,_.Je)(a)},DSa=function(a,b){CSa(b.ved||"")},wSa=function(a){if($B){var b=$B.querySelector("a.wtaal");b&&(cC=function(b){b=b||window.event;b.preventDefault&&b.preventDefault();b.returnValue=!1;
(0,_.vg)(b);CSa(a)},(0,_.E)(b,"click",cC),b.href="javascript:void(0)")}},ESa=function(a,b){return'<input type=hidden name="'+a+'" value="'+(0,_.xh)(b)+'"/>'},CSa=function(a){qSa&&(tSa("n",a),a="",rSa&&(a=ESa("token",rSa)),a=a+ESa("reasons",sSa)+ESa("hl",window.google.kHL),a=(0,_.Ke)("form",a),a.setAttribute("method","post"),a.setAttribute("action",qSa),(0,_.Je)(a),a.submit())},FSa=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.wtaVed||"",e=b.apmVed||"",f=(0,_.Qa)(b.width);ASa(c)?eC("ct",
d):ySa(c,d,e,f)},GSa=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.ved||"",e=(0,_.Qa)(b.width);ASa(c)?eC("ct",d):ySa(c,d,"",e)};
(0,_.nf)("wta",{init:function(a){(0,_.Hi)("wta",{nta:DSa,tlb:FSa,tlbjslog:GSa});(0,_.sf)(133,function(){CSa("")});a.s||(rSa=a.t||"",sSa=a.r||"",qSa=a.a||"",aC=a.l||!1,$B||(BSa(),(0,_.E)(window,"resize",function(){window.setTimeout(function(){vSa(bC)},0)}),(0,_.E)(window.document,"keydown",function(a){a=a||window.event;27==a.keyCode&&eC("ck")}),(a=window.document.getElementById("gbqfq"))&&(0,_.E)(a,"focus",function(){eC("cf")}),(a=window.document.getElementById("lst-ib"))&&(0,_.E)(a,"focus",function(){eC("cf")}), (0,_.sf)(93,function(){eC("cm")})))},dispose:function(){uSa()}});

(0,_.L)("wta");(0,_.N)();
}catch(e){_._DumpException(e)}
try{
(0,_.M)("aspn");var ZTa=function(a){var b=a.getAttribute("data-url"),c=window.screenTop||window.screenY||0,d=window.innerHeight||window.document.documentElement.clientHeight||window.document.body.clientHeight||0,e=(window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||window.document.documentElement.clientWidth||window.document.body.clientWidth||0)-445)/2),c=c+Math.max(0,(d-665)/2);window.open(b,"_blank","menubar=no,left="+e+",top="+c+",width=445,height=665");(a=a.getAttribute("data-ved"))&&window.google.log("", "&ved="+a)};(0,_.nf)("aspn",{init:function(){(0,_.Hi)("aspn",{ota:ZTa},!0)},dispose:function(){(0,_.Ii)("aspn",["ota"])}});

(0,_.L)("aspn");(0,_.N)();
}catch(e){_._DumpException(e)}
try{
(0,_.M)("sy45");var Nla;var Mla;var Lla;var Bl;var Kla;var Jla;var Ila;var Hla;Jla=function(){};Kla=function(){return!(!/^mobilesearchapp/.test((0,_.Vf)("client"))&&!/^mobilesearchapp/.test((0,_.Vf)("source")))};Bl=[];Lla=!1;
_.Cl=function(a){if(window.addEventListener){for(var b=0;b<Bl.length;b++)if(Bl[b]==a)return;Bl.push(a);Lla||(Hla=window.orientation,Ila=window.innerWidth,"orientation"in window&&!Kla()&&window.addEventListener("orientationchange",Mla,!1),window.addEventListener("resize",Kla()?Nla:Mla,!1),Lla=!0)}};_.Dl=function(a){for(var b=0;b<Bl.length;b++)if(Bl[b]==a){Bl.splice(b,1);break}};
Mla=function(){if(!("orientation"in window&&!Kla()&&window.orientation==Hla||window.innerWidth==Ila)){var a=new Jla;Hla=window.orientation;Ila=window.innerWidth;for(var b=0;b<Bl.length;b++)window.setTimeout((0,_.qa)(Bl[b],a),0)}};Nla=function(){window.setTimeout(Mla,10)};

(0,_.L)("sy45");(0,_.N)();
}catch(e){_._DumpException(e)}
try{
var Loa=function(a,b){if(a.contains)return a.contains(b);if(a.compareDocumentPosition)return Boolean(a.compareDocumentPosition(b)&window.Node.DOCUMENT_POSITION_CONTAINED_BY);for(;b.parentNode;){if(b.parentNode==a)return!0;b=b.parentNode}return!1};(0,_.M)("sy81");
var Moa=function(a,b){for(;a;){if((0,_.H)(a,b))return a;a=a.parentElement}return null};var Noa=function(a){var b=Moa(a,"kno-mrg"),c=window.document.getElementsByClassName("kno-ibrg")[0],d=Moa(a,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");if(b){var e=c&&Loa(b,c)&&0<c.offsetHeight&&0<c.offsetWidth,d=0;e&&(d=c.offsetHeight);b=b.offsetWidth-(e?c.offsetWidth:0);0<b&&0<d?(a.style.width=b+"px",a.style.height=d+"px"):0<b&&(a.style.width=b+"px")}},Ooa=function(a,b,c){var d=a.getAttribute("data-bsrc");c&&(d+="&h="+c,a.setAttribute("height",c));b&&(d+="&w="+b,a.setAttribute("width", b));d+="&scale="+(_.aa.devicePixelRatio||1);a.setAttribute("data-bsrc",d);a.onload=function(){a.style.display="inline";delete a.onload}};
var Poa;var Qoa;var Roa;var Qn;Qn=[];_.Rn=function(){var a=(0,_.Ac)("lu_vs");a.length&&((0,_.Cl)(Poa),(0,_.t)(a,Qoa))};
Roa=function(a){if(!a.hasAttribute("data-vs"))return!1;var b={};(0,_.t)(a.getAttribute("data-vs").split(","),function(a){a=a.split(":");b[a[0]]=a[1]});var c=(0,_.md)(a,b.r);if(!c||0==c.offsetWidth&&0==c.offsetHeight)return!1;"1"==b.o&&-1==Qn.indexOf(a)&&Qn.push(a);(0,_.ha)(b.lukp)&&b.lukp&&Noa(c);var d=0;(0,_.ha)(b.w)&&(d=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));var e=0;(0,_.ha)(b.h)&&(e=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));d&&e&&(0,_.ha)(b.mhwr)&&(e=Math.max(e,d*(0,window.parseFloat)(b.mhwr)));
Ooa(a,d,e);return!0};Qoa=function(a){var b=a.getAttribute("src");a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);Roa(a)?a.setAttribute("src",a.getAttribute("data-bsrc")):a.setAttribute("src",b)};Poa=function(){(0,_.t)(Qn,Qoa)};(0,_.nf)("vs",{init:_.Rn,dispose:function(){(0,_.Dl)(Poa);Qn=[]}});

(0,_.L)("sy81");(0,_.N)();
}catch(e){_._DumpException(e)}
try{
(0,_.M)("vs");
(0,_.L)("vs");(0,_.N)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
