2
{}
{Paclet["Name" -> "ANOVA", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/ANOVA"], 
 Paclet["Name" -> "Audio", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Audio"], 
 Paclet["Name" -> "BarCharts", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/BarCharts"], 
 Paclet["Name" -> "Benchmarking", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "9", "Extensions" -> 
   {{"Application", "Context" -> "Benchmarking`"}, 
    {"Documentation", "Language" -> "English", 
     "MainPage" -> "Guides/Benchmarking"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Benchmarking\
"], Paclet["Name" -> "BlackBodyRadiation", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/BlackBodyRadiation"], 
 Paclet["Name" -> "Calendar", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Calendar"], 
 Paclet["Name" -> "Combinatorica", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Combinatorica"], 
 Paclet["Name" -> "ComputationalGeometry", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/ComputationalGeometry"], 
 Paclet["Name" -> "ComputerArithmetic", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/ComputerArithmetic"], 
 Paclet["Name" -> "Developer", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Developer"], 
 Paclet["Name" -> "EquationTrekker", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/EquationTrekker"], 
 Paclet["Name" -> "ErrorBarPlots", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/ErrorBarPlots"], 
 Paclet["Name" -> "Experimental", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Experimental\
"], Paclet["Name" -> "FiniteFields", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/FiniteFields\
"], Paclet["Name" -> "FourierSeries", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/FourierSeries"], 
 Paclet["Name" -> "FunctionApproximations", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/FunctionApproximations"], 
 Paclet["Name" -> "Geodesy", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Geodesy"], 
 Paclet["Name" -> "GraphUtilities", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/GraphUtilities"], 
 Paclet["Name" -> "HierarchicalClustering", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/HierarchicalClustering"], 
 Paclet["Name" -> "Histograms", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Histograms"], 
 Paclet["Name" -> "HypothesisTesting", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/HypothesisTesting"], 
 Paclet["Name" -> "LinearRegression", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/LinearRegression"], 
 Paclet["Name" -> "MultivariateStatistics", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/MultivariateStatistics"], 
 Paclet["Name" -> "Music", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Music"], 
 Paclet["Name" -> "NonlinearRegression", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/NonlinearRegression"], 
 Paclet["Name" -> "Notation", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Notation"], 
 Paclet["Name" -> "NumericalCalculus", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/NumericalCalculus"], 
 Paclet["Name" -> "NumericalDifferentialEquationAnalysis", 
  "Version" -> "1.0.0", "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns\
/Packages/NumericalDifferentialEquationAnalysis"], 
 Paclet["Name" -> "PieCharts", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/PieCharts"], 
 Paclet["Name" -> "PlotLegends", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/PlotLegends"], 
 Paclet["Name" -> "PolyhedronOperations", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/PolyhedronOperations"], 
 Paclet["Name" -> "Polytopes", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Polytopes"], 
 Paclet["Name" -> "PrimalityProving", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/PrimalityProving"], 
 Paclet["Name" -> "Quaternions", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Quaternions"], 
 Paclet["Name" -> "RegressionCommon", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/RegressionCommon"], 
 Paclet["Name" -> "ResonanceAbsorptionLines", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/ResonanceAbsorptionLines"]\
, Paclet["Name" -> "Splines", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Splines"], 
 Paclet["Name" -> "StandardAtmosphere", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/StandardAtmosphere"], 
 Paclet["Name" -> "StatisticalPlots", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/StatisticalPlots"], 
 Paclet["Name" -> "Units", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/Units"], 
 Paclet["Name" -> "VariationalMethods", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/VariationalMethods"], 
 Paclet["Name" -> "VectorAnalysis", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/VectorAnalysis"], 
 Paclet["Name" -> "VectorFieldPlots", "Version" -> "1.0.0", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/VectorFieldPlots"], 
 Paclet["Name" -> "WorldPlot", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/WorldPlot"], 
 Paclet["Name" -> "XML", "Version" -> "1.0.0", 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/AddOns/Packages/XML"], 
 Paclet["Name" -> "PacletManager", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "8.1+", "Extensions" -> 
   {{"Kernel", "Root" -> ".", "Context" -> "PacletManager`"}, 
    {"Documentation", "Language" -> "English"}, {"JLink"}, {"LibraryLink"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Autoload/PacletManager"], 
 Paclet["Name" -> "DatabaseLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "Japanese"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/DatabaseLink"], 
 Paclet["Name" -> "HTTPClient", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/HTTPClient"}, 
     "Language" -> All}, {"Application", "Context" -> "HTTPClient`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/HTTPClient"], 
 Paclet["Name" -> "JLink", "Version" -> "4.6.0", 
  "Extensions" -> {{"Documentation", "Language" -> "English", 
     "Resources" -> {"Guides/JavaInterface"}}, {"Documentation", 
     "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Resources" -> {{"ReferencePages/Java/BracketMatcher", 
        "JavaDoc/com/wolfram/jlink/ui/BracketMatcher.html"}, 
       {"ReferencePages/Java/ConsoleWindow", 
        "JavaDoc/com/wolfram/jlink/ui/ConsoleWindow.html"}, 
       {"ReferencePages/Java/Expr", "JavaDoc/com/wolfram/jlink/Expr.html"}, 
       {"ReferencePages/Java/ExprFormatException", 
        "JavaDoc/com/wolfram/jlink/ExprFormatException.html"}, 
       {"ReferencePages/Java/Install", 
        "JavaDoc/com/wolfram/jlink/Install.html"}, 
       {"ReferencePages/Java/InterruptDialog", 
        "JavaDoc/com/wolfram/jlink/ui/InterruptDialog.html"}, 
       {"ReferencePages/Java/JLinkClassLoader", 
        "JavaDoc/com/wolfram/jlink/JLinkClassLoader.html"}, 
       {"ReferencePages/Java/KernelLink", 
        "JavaDoc/com/wolfram/jlink/KernelLink.html"}, 
       {"ReferencePages/Java/LoopbackLink", 
        "JavaDoc/com/wolfram/jlink/LoopbackLink.html"}, 
       {"ReferencePages/Java/MathActionListener", 
        "JavaDoc/com/wolfram/jlink/MathActionListener.html"}, 
       {"ReferencePages/Java/MathAdjustmentListener", 
        "JavaDoc/com/wolfram/jlink/MathAdjustmentListener.html"}, 
       {"ReferencePages/Java/MathCanvas", 
        "JavaDoc/com/wolfram/jlink/MathCanvas.html"}, 
       {"ReferencePages/Java/MathComponentListener", 
        "JavaDoc/com/wolfram/jlink/MathComponentListener.html"}, 
       {"ReferencePages/Java/MathContainerListener", 
        "JavaDoc/com/wolfram/jlink/MathContainerListener.html"}, 
       {"ReferencePages/Java/MathFocusListener", 
        "JavaDoc/com/wolfram/jlink/MathFocusListener.html"}, 
       {"ReferencePages/Java/MathFrame", 
        "JavaDoc/com/wolfram/jlink/MathFrame.html"}, 
       {"ReferencePages/Java/MathGraphicsJPanel", 
        "JavaDoc/com/wolfram/jlink/MathGraphicsJPanel.html"}, 
       {"ReferencePages/Java/MathItemListener", 
        "JavaDoc/com/wolfram/jlink/MathItemListener.html"}, 
       {"ReferencePages/Java/MathJFrame", 
        "JavaDoc/com/wolfram/jlink/MathJFrame.html"}, 
       {"ReferencePages/Java/MathKeyListener", 
        "JavaDoc/com/wolfram/jlink/MathKeyListener.html"}, 
       {"ReferencePages/Java/MathLink", 
        "JavaDoc/com/wolfram/jlink/MathLink.html"}, 
       {"ReferencePages/Java/MathLinkException", 
        "JavaDoc/com/wolfram/jlink/MathLinkException.html"}, 
       {"ReferencePages/Java/MathLinkFactory", 
        "JavaDoc/com/wolfram/jlink/MathLinkFactory.html"}, 
       {"ReferencePages/Java/MathListener", 
        "JavaDoc/com/wolfram/jlink/MathListener.html"}, 
       {"ReferencePages/Java/MathMouseListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseListener.html"}, 
       {"ReferencePages/Java/MathMouseMotionListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseMotionListener.html"}, 
       {"ReferencePages/Java/MathPropertyChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathPropertyChangeListener.html"}, 
       {"ReferencePages/Java/MathSessionPane", 
        "JavaDoc/com/wolfram/jlink/ui/MathSessionPane.html"}, 
       {"ReferencePages/Java/MathTextListener", 
        "JavaDoc/com/wolfram/jlink/MathTextListener.html"}, 
       {"ReferencePages/Java/MathVetoableChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathVetoableChangeListener.html"}, 
       {"ReferencePages/Java/MathWindowListener", 
        "JavaDoc/com/wolfram/jlink/MathWindowListener.html"}, 
       {"ReferencePages/Java/MLFunction", 
        "JavaDoc/com/wolfram/jlink/MLFunction.html"}, 
       {"ReferencePages/Java/PacketArrivedEvent", 
        "JavaDoc/com/wolfram/jlink/PacketArrivedEvent.html"}, 
       {"ReferencePages/Java/PacketListener", 
        "JavaDoc/com/wolfram/jlink/PacketListener.html"}, 
       {"ReferencePages/Java/PacketPrinter", 
        "JavaDoc/com/wolfram/jlink/PacketPrinter.html"}, 
       {"ReferencePages/Java/StdLink", 
        "JavaDoc/com/wolfram/jlink/StdLink.html"}, 
       {"ReferencePages/Java/SyntaxTokenizer", 
        "JavaDoc/com/wolfram/jlink/ui/SyntaxTokenizer.html"}, 
       {"ReferencePages/Java/LinkSnooper", 
        "JavaDoc/com/wolfram/jlink/util/LinkSnooper.html"}, 
       {"ReferencePages/Java/MathematicaTask", 
        "JavaDoc/com/wolfram/jlink/util/MathematicaTask.html"}, 
       {"example/Part1/BouncingBalls", "../Examples/Part1/BouncingBalls.nb"}, 
       {"example/Part1/FileChooserDialog", 
        "../Examples/Part1/FileChooserDialog.nb"}, {"example/Part1/GetURL", 
        "../Examples/Part1/GetURL.nb"}, {"example/Part1/ModalInputDialog", 
        "../Examples/Part1/ModalInputDialog.nb"}, {"example/Part1/Palette", 
        "../Examples/Part1/Palette.nb"}, {"example/Part1/Piano", 
        "../Examples/Part1/Piano.nb"}, {"example/Part1/ProgressBar", 
        "../Examples/Part1/ProgressBar.nb"}, 
       {"example/Part1/RealTimeAlgebra", 
        "../Examples/Part1/RealTimeAlgebra.nb"}, 
       {"example/Part1/RealTimePlotting", 
        "../Examples/Part1/RealTimePlotting.nb"}, 
       {"example/Part1/SimpleModal", "../Examples/Part1/SimpleModal.nb"}, 
       {"example/Part1/Spirograph", "../Examples/Part1/Spirograph.nb"}, 
       {"example/Part1/Scribble", "../Examples/Part1/Scribble.nb"}}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/JLink"], 
 Paclet["Name" -> "LibraryLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/LibraryLink"], 
 Paclet["Name" -> "ProcessLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/ProcessLink"}, 
     "Language" -> All}, {"Application", "Context" -> "ProcessLink`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/ProcessLink"], 
 Paclet["Name" -> "WebServices", "Version" -> "2.1.0", 
  "MathematicaVersion" -> "6+", "Description" -> "", 
  "Extensions" -> {{"Documentation", "Resources" -> 
      {"Guides/WebServiceOperations"}, "Language" -> "English"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}, 
    {"Documentation", "Resources" -> {"Guides/WebServiceOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Links/WebServices"]}
1106751378
