root:*:16059:0:99999:7:::
daemon:*:16059:0:99999:7:::
bin:*:16059:0:99999:7:::
sys:*:16059:0:99999:7:::
sync:*:16059:0:99999:7:::
games:*:16059:0:99999:7:::
man:*:16059:0:99999:7:::
lp:*:16059:0:99999:7:::
mail:*:16059:0:99999:7:::
news:*:16059:0:99999:7:::
uucp:*:16059:0:99999:7:::
proxy:*:16059:0:99999:7:::
www-data:*:16059:0:99999:7:::
backup:*:16059:0:99999:7:::
list:*:16059:0:99999:7:::
irc:*:16059:0:99999:7:::
gnats:*:16059:0:99999:7:::
nobody:*:16059:0:99999:7:::
libuuid:!:16059:0:99999:7:::
pi:$6$LFHeBghw$xy9WJBlr/uj.SEPYtUO95ikaHArYGEhb0VO3.qIUD3OXJ6HGeXcu46sy1wtZderUj.QonJFfwqL/jbxucyHg31:16059:0:99999:7:::
sshd:*:16059:0:99999:7:::
ntp:*:16059:0:99999:7:::
statd:*:16059:0:99999:7:::
messagebus:*:16059:0:99999:7:::
usbmux:*:16059:0:99999:7:::
lightdm:*:16059:0:99999:7:::
avahi:*:16067:0:99999:7:::
b4ckd00r_us3r:!:17443:0:99999:7:::
