#! /bin/sh
# postrm script for debian-reference-*
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove|purge|upgrade|failed-upgrade|abort-install|abort-upgrade)
	# always try keeping the best index
	if [ -x /usr/share/debian-reference-common/mkindexhtml ] ; then
          HTMLROOT=/usr/share/doc/debian-reference-common/html
          export HTMLROOT
	  /usr/share/debian-reference-common/mkindexhtml
	fi
	# remove empty index
	rmdir /usr/share/doc/debian-reference-common/html 2>/dev/null || true
    ;;

    *)
	: # do nothing
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

