#! /bin/sh
# postinst script for debian-reference-*
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	# always try keeping the best index
	if [ -x /usr/share/debian-reference-common/mkindexhtml ] ; then
	  HTMLROOT=/usr/share/doc/debian-reference-common/html
	  export HTMLROOT
	  /usr/share/debian-reference-common/mkindexhtml
	fi
	# clean contents from DR v1 series
        if [ -d /usr/share/doc/Debian/reference ] ; then
          rm -rf /usr/share/doc/Debian/reference
        fi
        if [ -d /usr/share/doc/Debian/quick-reference ] ; then
          rm -rf /usr/share/doc/Debian/quick-reference
        fi
	rmdir /usr/share/doc/Debian 2>/dev/null || true

    ;;

    *)
	: # do nothing
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

