#! /bin/sh

set -e

case "$1" in
       purge)

	    rm -f /etc/default/ifplugd
	    rm -f /etc/ifplugd/ifplugd.conf /etc/ifplugd/ifplugd.conf.dpkg-old
	    rm -f /etc/ifplugd/action.d/ifupdown.dpkg-old
	    rm -f /etc/udev/rules.d/030_ifplugd.rules

	    # remove left overs from 0.19 (was a typo bug):
	    rm -f /etc/apm/script.d/ifplugd /etc/apm/script.d/ifplugd.dpkg-old
	    [ -d /etc/apm/script.d ] && rmdir --ignore-fail-on-non-empty /etc/apm/script.d/

	    # remove symlinks created in preinst:
	    for f in /etc/apm/suspend.d/20ifplugd /etc/apm/resume.d/80ifplugd /etc/apm/other.d/50ifplugd ; do
		rm -f $f
	    done

	    update-rc.d ifplugd remove >/dev/null
	    ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
