libMrm.so.2 lesstif2 #MINVER#
 ArgNames@Base 1:0.94.4
 ArgSize@Base 1:0.94.4
 ClassSize@Base 1:0.94.4
 CreateFunctions@Base 1:0.94.4
 MrmCloseHierarchy@Base 1:0.94.4
 MrmFetchBitmapLiteral@Base 1:0.94.4
 MrmFetchColorLiteral@Base 1:0.94.4
 MrmFetchIconLiteral@Base 1:0.94.4
 MrmFetchInterfaceModule@Base 1:0.94.4
 MrmFetchLiteral@Base 1:0.94.4
 MrmFetchSetValues@Base 1:0.94.4
 MrmFetchWidget@Base 1:0.94.4
 MrmFetchWidgetOverride@Base 1:0.94.4
 MrmInitialize@Base 1:0.94.4
 MrmOpenHierarchy@Base 1:0.94.4
 MrmOpenHierarchyFromBuffer@Base 1:0.94.4
 MrmOpenHierarchyPerDisplay@Base 1:0.94.4
 MrmRegisterClass@Base 1:0.94.4
 MrmRegisterNames@Base 1:0.94.4
 MrmRegisterNamesInHierarchy@Base 1:0.94.4
 NumberRegisteredFunctions@Base 1:0.94.4
 PreSize@Base 1:0.94.4
 Predefines@Base 1:0.94.4
 RegisteredFunctions@Base 1:0.94.4
 __MrmArgNamesString@Base 1:0.94.4
 __MrmExit@Base 1:0.94.4
 __MrmGetArgValues@Base 1:0.94.4
 __MrmLookUpArgIndex@Base 1:0.94.4
 __MrmLookUpClassIndex@Base 1:0.94.4
 __MrmLookUpFunction@Base 1:0.94.4
 __MrmLookUpPredefines@Base 1:0.94.4
 __MrmPop@Base 1:0.94.4
 __MrmPush@Base 1:0.94.4
 __MrmReadBitmapFileData@Base 1:0.94.4
 __MrmStack@Base 1:0.94.4
 __MrmStackPointer@Base 1:0.94.4
 __MrmStore@Base 1:0.94.4
 __MrmWarn@Base 1:0.94.4
libXm.so.2 lesstif2 #MINVER#
 XME_WARNING@Base 1:0.94.4
 XmActivateProtocol@Base 1:0.94.4
 XmActivateWMProtocol@Base 1:0.94.4
 XmAddProtocolCallback@Base 1:0.94.4
 XmAddProtocols@Base 1:0.94.4
 XmAddTabGroup@Base 1:0.94.4
 XmAddToPostFromList@Base 1:0.94.4
 XmAddWMProtocolCallback@Base 1:0.94.4
 XmAddWMProtocols@Base 1:0.94.4
 XmCascadeButtonGadgetHighlight@Base 1:0.94.4
 XmCascadeButtonHighlight@Base 1:0.94.4
 XmChangeColor@Base 1:0.94.4
 XmClipboardBeginCopy@Base 1:0.94.4
 XmClipboardCancelCopy@Base 1:0.94.4
 XmClipboardCopy@Base 1:0.94.4
 XmClipboardCopyByName@Base 1:0.94.4
 XmClipboardEndCopy@Base 1:0.94.4
 XmClipboardEndRetrieve@Base 1:0.94.4
 XmClipboardInquireCount@Base 1:0.94.4
 XmClipboardInquireFormat@Base 1:0.94.4
 XmClipboardInquireLength@Base 1:0.94.4
 XmClipboardInquirePendingItems@Base 1:0.94.4
 XmClipboardLock@Base 1:0.94.4
 XmClipboardRegisterFormat@Base 1:0.94.4
 XmClipboardRetrieve@Base 1:0.94.4
 XmClipboardStartCopy@Base 1:0.94.4
 XmClipboardStartRetrieve@Base 1:0.94.4
 XmClipboardUndoCopy@Base 1:0.94.4
 XmClipboardUnlock@Base 1:0.94.4
 XmClipboardWithdrawFormat@Base 1:0.94.4
 XmComboBoxAddItem@Base 1:0.94.4
 XmComboBoxDeletePos@Base 1:0.94.4
 XmComboBoxSelectItem@Base 1:0.94.4
 XmComboBoxSetItem@Base 1:0.94.4
 XmComboBoxUpdate@Base 1:0.94.4
 XmCommandAppendValue@Base 1:0.94.4
 XmCommandError@Base 1:0.94.4
 XmCommandGetChild@Base 1:0.94.4
 XmCommandSetValue@Base 1:0.94.4
 XmContainerCopy@Base 1:0.94.4
 XmContainerCopyLink@Base 1:0.94.4
 XmContainerCut@Base 1:0.94.4
 XmContainerGetItemChildren@Base 1:0.94.4
 XmContainerPaste@Base 1:0.94.4
 XmContainerPasteLink@Base 1:0.94.4
 XmContainerRelayout@Base 1:0.94.4
 XmContainerReorder@Base 1:0.94.4
 XmConvertStringToUnits@Base 1:0.94.4
 XmConvertUnits@Base 1:0.94.4
 XmCreateArrowButton@Base 1:0.94.4
 XmCreateArrowButtonGadget@Base 1:0.94.4
 XmCreateBulletinBoard@Base 1:0.94.4
 XmCreateBulletinBoardDialog@Base 1:0.94.4
 XmCreateCascadeButton@Base 1:0.94.4
 XmCreateCascadeButtonGadget@Base 1:0.94.4
 XmCreateComboBox@Base 1:0.94.4
 XmCreateCommand@Base 1:0.94.4
 XmCreateCommandDialog@Base 1:0.94.4
 XmCreateContainer@Base 1:0.94.4
 XmCreateDialogShell@Base 1:0.94.4
 XmCreateDragIcon@Base 1:0.94.4
 XmCreateDrawingArea@Base 1:0.94.4
 XmCreateDrawnButton@Base 1:0.94.4
 XmCreateDropDownComboBox@Base 1:0.94.4
 XmCreateDropDownList@Base 1:0.94.4
 XmCreateErrorDialog@Base 1:0.94.4
 XmCreateFileSelectionBox@Base 1:0.94.4
 XmCreateFileSelectionDialog@Base 1:0.94.4
 XmCreateForm@Base 1:0.94.4
 XmCreateFormDialog@Base 1:0.94.4
 XmCreateFrame@Base 1:0.94.4
 XmCreateGrabShell@Base 1:0.94.4
 XmCreateIconGadget@Base 1:0.94.4
 XmCreateInformationDialog@Base 1:0.94.4
 XmCreateLabel@Base 1:0.94.4
 XmCreateLabelGadget@Base 1:0.94.4
 XmCreateList@Base 1:0.94.4
 XmCreateMainWindow@Base 1:0.94.4
 XmCreateMenuBar@Base 1:0.94.4
 XmCreateMenuShell@Base 1:0.94.4
 XmCreateMessageBox@Base 1:0.94.4
 XmCreateMessageDialog@Base 1:0.94.4
 XmCreateNotebook@Base 1:0.94.4
 XmCreateOptionMenu@Base 1:0.94.4
 XmCreatePanedWindow@Base 1:0.94.4
 XmCreatePopupMenu@Base 1:0.94.4
 XmCreatePromptDialog@Base 1:0.94.4
 XmCreatePulldownMenu@Base 1:0.94.4
 XmCreatePushButton@Base 1:0.94.4
 XmCreatePushButtonGadget@Base 1:0.94.4
 XmCreateQuestionDialog@Base 1:0.94.4
 XmCreateRadioBox@Base 1:0.94.4
 XmCreateRowColumn@Base 1:0.94.4
 XmCreateScale@Base 1:0.94.4
 XmCreateScrollBar@Base 1:0.94.4
 XmCreateScrolledList@Base 1:0.94.4
 XmCreateScrolledText@Base 1:0.94.4
 XmCreateScrolledWindow@Base 1:0.94.4
 XmCreateSelectionBox@Base 1:0.94.4
 XmCreateSelectionDialog@Base 1:0.94.4
 XmCreateSeparator@Base 1:0.94.4
 XmCreateSeparatorGadget@Base 1:0.94.4
 XmCreateSimpleCheckBox@Base 1:0.94.4
 XmCreateSimpleMenuBar@Base 1:0.94.4
 XmCreateSimpleOptionMenu@Base 1:0.94.4
 XmCreateSimplePopupMenu@Base 1:0.94.4
 XmCreateSimplePulldownMenu@Base 1:0.94.4
 XmCreateSimpleRadioBox@Base 1:0.94.4
 XmCreateSimpleSpinBox@Base 1:0.94.4
 XmCreateSpinBox@Base 1:0.94.4
 XmCreateTemplateDialog@Base 1:0.94.4
 XmCreateText@Base 1:0.94.4
 XmCreateTextField@Base 1:0.94.4
 XmCreateToggleButton@Base 1:0.94.4
 XmCreateToggleButtonGadget@Base 1:0.94.4
 XmCreateWarningDialog@Base 1:0.94.4
 XmCreateWorkArea@Base 1:0.94.4
 XmCreateWorkingDialog@Base 1:0.94.4
 XmCvtByteStreamToXmString@Base 1:0.94.4
 XmCvtCTToXmString@Base 1:0.94.4
 XmCvtFromHorizontalPixels@Base 1:0.94.4
 XmCvtFromVerticalPixels@Base 1:0.94.4
 XmCvtStringToUnitType@Base 1:0.94.4
 XmCvtTextToXmString@Base 1:0.94.4
 XmCvtToHorizontalPixels@Base 1:0.94.4
 XmCvtToVerticalPixels@Base 1:0.94.4
 XmCvtXmStringTableToTextProperty@Base 1:0.94.4
 XmCvtXmStringToByteStream@Base 1:0.94.4
 XmCvtXmStringToCT@Base 1:0.94.4
 XmCvtXmStringToText@Base 1:0.94.4
 XmDeactivateProtocol@Base 1:0.94.4
 XmDestroyPixmap@Base 1:0.94.4
 XmDirectionMatch@Base 1:0.94.4
 XmDirectionMatchPartial@Base 1:0.94.4
 XmDirectionToStringDirection@Base 1:0.94.4
 XmDragCancel@Base 1:0.94.4
 XmDragStart@Base 1:0.94.4
 XmDropSiteConfigureStackingOrder@Base 1:0.94.4
 XmDropSiteEndUpdate@Base 1:0.94.4
 XmDropSiteGetActiveVisuals@Base 1:0.94.4
 XmDropSiteQueryStackingOrder@Base 1:0.94.4
 XmDropSiteRegister@Base 1:0.94.4
 XmDropSiteRegistered@Base 1:0.94.4
 XmDropSiteRetrieve@Base 1:0.94.4
 XmDropSiteStartUpdate@Base 1:0.94.4
 XmDropSiteUnregister@Base 1:0.94.4
 XmDropSiteUpdate@Base 1:0.94.4
 XmDropTransferAdd@Base 1:0.94.4
 XmDropTransferStart@Base 1:0.94.4
 XmFileSelectionBoxGetChild@Base 1:0.94.4
 XmFileSelectionDoSearch@Base 1:0.94.4
 XmFontListAdd@Base 1:0.94.4
 XmFontListAppendEntry@Base 1:0.94.4
 XmFontListCopy@Base 1:0.94.4
 XmFontListCreate@Base 1:0.94.4
 XmFontListEntryCreate@Base 1:0.94.4
 XmFontListEntryFree@Base 1:0.94.4
 XmFontListEntryGetFont@Base 1:0.94.4
 XmFontListEntryGetTag@Base 1:0.94.4
 XmFontListEntryLoad@Base 1:0.94.4
 XmFontListFree@Base 1:0.94.4
 XmFontListFreeFontContext@Base 1:0.94.4
 XmFontListGetNextFont@Base 1:0.94.4
 XmFontListInitFontContext@Base 1:0.94.4
 XmFontListNextEntry@Base 1:0.94.4
 XmFontListRemoveEntry@Base 1:0.94.4
 XmGetAtomName@Base 1:0.94.4
 XmGetColorCalculation@Base 1:0.94.4
 XmGetColors@Base 1:0.94.4
 XmGetDestination@Base 1:0.94.4
 XmGetDragContext@Base 1:0.94.4
 XmGetFocusWidget@Base 1:0.94.4
 XmGetMenuCursor@Base 1:0.94.4
 XmGetPixmap@Base 1:0.94.4
 XmGetPixmapByDepth@Base 1:0.94.4
 XmGetPostedFromWidget@Base 1:0.94.4
 XmGetScaledPixmap@Base 1:0.94.4
 XmGetSecondaryResourceData@Base 1:0.94.4
 XmGetTabGroup@Base 1:0.94.4
 XmGetTearOffControl@Base 1:0.94.4
 XmGetVisibility@Base 1:0.94.4
 XmGetXmDisplay@Base 1:0.94.4
 XmGetXmScreen@Base 1:0.94.4
 XmImCloseXIM@Base 1:0.94.4
 XmImFreeXIC@Base 1:0.94.4
 XmImGetXIC@Base 1:0.94.4
 XmImGetXIM@Base 1:0.94.4
 XmImMbLookupString@Base 1:0.94.4
 XmImMbResetIC@Base 1:0.94.4
 XmImRegister@Base 1:0.94.4
 XmImSetFocusValues@Base 1:0.94.4
 XmImSetValues@Base 1:0.94.4
 XmImSetXIC@Base 1:0.94.4
 XmImUnregister@Base 1:0.94.4
 XmImUnsetFocus@Base 1:0.94.4
 XmImVaSetFocusValues@Base 1:0.94.4
 XmImVaSetValues@Base 1:0.94.4
 XmInstallImage@Base 1:0.94.4
 XmInternAtom@Base 1:0.94.4
 XmIsMotifWMRunning@Base 1:0.94.4
 XmIsPrintShell@Base 1:0.94.4
 XmIsTraversable@Base 1:0.94.4
 XmListAddItem@Base 1:0.94.4
 XmListAddItemUnselected@Base 1:0.94.4
 XmListAddItems@Base 1:0.94.4
 XmListAddItemsUnselected@Base 1:0.94.4
 XmListDeleteAllItems@Base 1:0.94.4
 XmListDeleteItem@Base 1:0.94.4
 XmListDeleteItems@Base 1:0.94.4
 XmListDeleteItemsPos@Base 1:0.94.4
 XmListDeletePos@Base 1:0.94.4
 XmListDeletePositions@Base 1:0.94.4
 XmListDeselectAllItems@Base 1:0.94.4
 XmListDeselectItem@Base 1:0.94.4
 XmListDeselectPos@Base 1:0.94.4
 XmListGetKbdItemPos@Base 1:0.94.4
 XmListGetMatchPos@Base 1:0.94.4
 XmListGetSelectedPos@Base 1:0.94.4
 XmListItemExists@Base 1:0.94.4
 XmListItemPos@Base 1:0.94.4
 XmListPosSelected@Base 1:0.94.4
 XmListPosToBounds@Base 1:0.94.4
 XmListReplaceItems@Base 1:0.94.4
 XmListReplaceItemsPos@Base 1:0.94.4
 XmListReplaceItemsPosUnselected@Base 1:0.94.4
 XmListReplaceItemsUnselected@Base 1:0.94.4
 XmListReplacePositions@Base 1:0.94.4
 XmListSelectItem@Base 1:0.94.4
 XmListSelectPos@Base 1:0.94.4
 XmListSetAddMode@Base 1:0.94.4
 XmListSetBottomItem@Base 1:0.94.4
 XmListSetBottomPos@Base 1:0.94.4
 XmListSetHorizPos@Base 1:0.94.4
 XmListSetItem@Base 1:0.94.4
 XmListSetKbdItemPos@Base 1:0.94.4
 XmListSetPos@Base 1:0.94.4
 XmListUpdateSelectedList@Base 1:0.94.4
 XmListYToPos@Base 1:0.94.4
 XmMainWindowSep1@Base 1:0.94.4
 XmMainWindowSep2@Base 1:0.94.4
 XmMainWindowSep3@Base 1:0.94.4
 XmMainWindowSetAreas@Base 1:0.94.4
 XmMapSegmentEncoding@Base 1:0.94.4
 XmMenuPosition@Base 1:0.94.4
 XmMessageBoxGetChild@Base 1:0.94.4
 XmNotebookGetPageInfo@Base 1:0.94.4
 XmObjectAtPoint@Base 1:0.94.4
 XmOptionButtonGadget@Base 1:0.94.4
 XmOptionLabelGadget@Base 1:0.94.4
 XmParseMappingCreate@Base 1:0.94.4
 XmParseMappingFree@Base 1:0.94.4
 XmParseMappingGetValues@Base 1:0.94.4
 XmParseMappingSetValues@Base 1:0.94.4
 XmParseTableFree@Base 1:0.94.4
 XmPrintPopupPDM@Base 1:0.94.4
 XmPrintSetup@Base 1:0.94.4
 XmPrintToFile@Base 1:0.94.4
 XmProcessTraversal@Base 1:0.94.4
 XmQTaccessTextual@Base 1:0.94.4
 XmQTactivatable@Base 1:0.94.4
 XmQTcareParentVisual@Base 1:0.94.4
 XmQTcontainer@Base 1:0.94.4
 XmQTcontainerItem@Base 1:0.94.4
 XmQTdialogShellSavvy@Base 1:0.94.4
 XmQTjoinSide@Base 1:0.94.4
 XmQTmenuSavvy@Base 1:0.94.4
 XmQTmenuSystem@Base 1:0.94.4
 XmQTnavigator@Base 1:0.94.4
 XmQTscrollFrame@Base 1:0.94.4
 XmQTspecifyLayoutDirection@Base 1:0.94.4
 XmQTspecifyRenderTable@Base 1:0.94.4
 XmQTtakesDefault@Base 1:0.94.4
 XmQTtransfer@Base 1:0.94.4
 XmQmotif@Base 1:0.94.4
 XmRedisplayWidget@Base 1:0.94.4
 XmRegisterConverters@Base 1:0.94.4
 XmRegisterSegmentEncoding@Base 1:0.94.4
 XmRemoveFromPostFromList@Base 1:0.94.4
 XmRemoveProtocolCallback@Base 1:0.94.4
 XmRemoveProtocols@Base 1:0.94.4
 XmRemoveTabGroup@Base 1:0.94.4
 XmRemoveWMProtocolCallback@Base 1:0.94.4
 XmRemoveWMProtocols@Base 1:0.94.4
 XmRenderTableAddRenditions@Base 1:0.94.4
 XmRenderTableCopy@Base 1:0.94.4
 XmRenderTableCvtFromProp@Base 1:0.94.4
 XmRenderTableCvtToProp@Base 1:0.94.4
 XmRenderTableFree@Base 1:0.94.4
 XmRenderTableGetRendition@Base 1:0.94.4
 XmRenderTableGetRenditions@Base 1:0.94.4
 XmRenderTableGetTags@Base 1:0.94.4
 XmRenderTableRemoveRenditions@Base 1:0.94.4
 XmRenditionCreate@Base 1:0.94.4
 XmRenditionFree@Base 1:0.94.4
 XmRenditionRetrieve@Base 1:0.94.4
 XmRenditionUpdate@Base 1:0.94.4
 XmRepTypeAddReverse@Base 1:0.94.4
 XmRepTypeGetId@Base 1:0.94.4
 XmRepTypeGetNameList@Base 1:0.94.4
 XmRepTypeGetRecord@Base 1:0.94.4
 XmRepTypeGetRegistered@Base 1:0.94.4
 XmRepTypeInstallTearOffModelConverter@Base 1:0.94.4
 XmRepTypeRegister@Base 1:0.94.4
 XmRepTypeValidValue@Base 1:0.94.4
 XmResolveAllPartOffsets@Base 1:0.94.4
 XmResolvePartOffsets@Base 1:0.94.4
 XmScaleGetValue@Base 1:0.94.4
 XmScaleSetValue@Base 1:0.94.4
 XmScrollBarGetValues@Base 1:0.94.4
 XmScrollBarSetValues@Base 1:0.94.4
 XmScrollVisible@Base 1:0.94.4
 XmScrolledWindowSetAreas@Base 1:0.94.4
 XmSelectionBoxGetChild@Base 1:0.94.4
 XmSetColorCalculation@Base 1:0.94.4
 XmSetFontUnit@Base 1:0.94.4
 XmSetFontUnits@Base 1:0.94.4
 XmSetMenuCursor@Base 1:0.94.4
 XmSetProtocolHooks@Base 1:0.94.4
 XmSetWMProtocolHooks@Base 1:0.94.4
 XmSimpleSpinBoxAddItem@Base 1:0.94.4
 XmSimpleSpinBoxDeletePos@Base 1:0.94.4
 XmSimpleSpinBoxSetItem@Base 1:0.94.4
 XmSpinBoxValidatePosition@Base 1:0.94.4
 XmStringBaseline@Base 1:0.94.4
 XmStringByteCompare@Base 1:0.94.4
 XmStringCompare@Base 1:0.94.4
 XmStringComponentCreate@Base 1:0.94.4
 XmStringConcat@Base 1:0.94.4
 XmStringConcatAndFree@Base 1:0.94.4
 XmStringCopy@Base 1:0.94.4
 XmStringCreate@Base 1:0.94.4
 XmStringCreateFontList@Base 1:0.94.4
 XmStringCreateLocalized@Base 1:0.94.4
 XmStringCreateLtoR@Base 1:0.94.4
 XmStringCreateSimple@Base 1:0.94.4
 XmStringDirectionCreate@Base 1:0.94.4
 XmStringDirectionToDirection@Base 1:0.94.4
 XmStringDraw@Base 1:0.94.4
 XmStringDrawImage@Base 1:0.94.4
 XmStringDrawUnderline@Base 1:0.94.4
 XmStringEmpty@Base 1:0.94.4
 XmStringExtent@Base 1:0.94.4
 XmStringFree@Base 1:0.94.4
 XmStringFreeContext@Base 1:0.94.4
 XmStringGenerate@Base 1:0.94.4
 XmStringGetLtoR@Base 1:0.94.4
 XmStringGetNextComponent@Base 1:0.94.4
 XmStringGetNextSegment@Base 1:0.94.4
 XmStringGetNextTriple@Base 1:0.94.4
 XmStringHasSubstring@Base 1:0.94.4
 XmStringHeight@Base 1:0.94.4
 XmStringInitContext@Base 1:0.94.4
 XmStringIsVoid@Base 1:0.94.4
 XmStringLength@Base 1:0.94.4
 XmStringLineCount@Base 1:0.94.4
 XmStringLtoRCreate@Base 1:0.94.4
 XmStringNConcat@Base 1:0.94.4
 XmStringNCopy@Base 1:0.94.4
 XmStringParseText@Base 1:0.94.4
 XmStringPeekNextComponent@Base 1:0.94.4
 XmStringPeekNextTriple@Base 1:0.94.4
 XmStringPutRendition@Base 1:0.94.4
 XmStringSegmentCreate@Base 1:0.94.4
 XmStringSeparatorCreate@Base 1:0.94.4
 XmStringTableParseStringArray@Base 1:0.94.4
 XmStringTableProposeTablist@Base 1:0.94.4
 XmStringTableToXmString@Base 1:0.94.4
 XmStringTableUnparse@Base 1:0.94.4
 XmStringToXmStringTable@Base 1:0.94.4
 XmStringUnparse@Base 1:0.94.4
 XmStringWidth@Base 1:0.94.4
 XmTabCreate@Base 1:0.94.4
 XmTabFree@Base 1:0.94.4
 XmTabGetValues@Base 1:0.94.4
 XmTabListCopy@Base 1:0.94.4
 XmTabListFree@Base 1:0.94.4
 XmTabListGetTab@Base 1:0.94.4
 XmTabListInsertTabs@Base 1:0.94.4
 XmTabListRemoveTabs@Base 1:0.94.4
 XmTabListReplacePositions@Base 1:0.94.4
 XmTabListTabCount@Base 1:0.94.4
 XmTabSetValue@Base 1:0.94.4
 XmTargetsAreCompatible@Base 1:0.94.4
 XmTextClearSelection@Base 1:0.94.4
 XmTextCopy@Base 1:0.94.4
 XmTextCopyLink@Base 1:0.94.4
 XmTextCut@Base 1:0.94.4
 XmTextDisableRedisplay@Base 1:0.94.4
 XmTextEnableRedisplay@Base 1:0.94.4
 XmTextFieldClearSelection@Base 1:0.94.4
 XmTextFieldCopy@Base 1:0.94.4
 XmTextFieldCopyLink@Base 1:0.94.4
 XmTextFieldCut@Base 1:0.94.4
 XmTextFieldGetBaseLine@Base 1:0.94.4
 XmTextFieldGetBaseline@Base 1:0.94.4
 XmTextFieldGetCursorPosition@Base 1:0.94.4
 XmTextFieldGetEditable@Base 1:0.94.4
 XmTextFieldGetInsertionPosition@Base 1:0.94.4
 XmTextFieldGetLastPosition@Base 1:0.94.4
 XmTextFieldGetMaxLength@Base 1:0.94.4
 XmTextFieldGetSelection@Base 1:0.94.4
 XmTextFieldGetSelectionPosition@Base 1:0.94.4
 XmTextFieldGetSelectionWcs@Base 1:0.94.4
 XmTextFieldGetString@Base 1:0.94.4
 XmTextFieldGetStringWcs@Base 1:0.94.4
 XmTextFieldGetSubstring@Base 1:0.94.4
 XmTextFieldGetSubstringWcs@Base 1:0.94.4
 XmTextFieldInsert@Base 1:0.94.4
 XmTextFieldInsertWcs@Base 1:0.94.4
 XmTextFieldPaste@Base 1:0.94.4
 XmTextFieldPosToXY@Base 1:0.94.4
 XmTextFieldRemove@Base 1:0.94.4
 XmTextFieldReplace@Base 1:0.94.4
 XmTextFieldReplaceWcs@Base 1:0.94.4
 XmTextFieldSetAddMode@Base 1:0.94.4
 XmTextFieldSetCursorPosition@Base 1:0.94.4
 XmTextFieldSetEditable@Base 1:0.94.4
 XmTextFieldSetHighlight@Base 1:0.94.4
 XmTextFieldSetInsertionPosition@Base 1:0.94.4
 XmTextFieldSetMaxLength@Base 1:0.94.4
 XmTextFieldSetSelection@Base 1:0.94.4
 XmTextFieldSetString@Base 1:0.94.4
 XmTextFieldSetStringWcs@Base 1:0.94.4
 XmTextFieldShowPosition@Base 1:0.94.4
 XmTextFieldXYToPos@Base 1:0.94.4
 XmTextFindString@Base 1:0.94.4
 XmTextFindStringWcs@Base 1:0.94.4
 XmTextGetBaseLine@Base 1:0.94.4
 XmTextGetBaseline@Base 1:0.94.4
 XmTextGetCursorPosition@Base 1:0.94.4
 XmTextGetEditable@Base 1:0.94.4
 XmTextGetInsertionPosition@Base 1:0.94.4
 XmTextGetLastPosition@Base 1:0.94.4
 XmTextGetMaxLength@Base 1:0.94.4
 XmTextGetSelection@Base 1:0.94.4
 XmTextGetSelectionPosition@Base 1:0.94.4
 XmTextGetSelectionWcs@Base 1:0.94.4
 XmTextGetSource@Base 1:0.94.4
 XmTextGetString@Base 1:0.94.4
 XmTextGetStringWcs@Base 1:0.94.4
 XmTextGetSubstring@Base 1:0.94.4
 XmTextGetSubstringWcs@Base 1:0.94.4
 XmTextGetTopCharacter@Base 1:0.94.4
 XmTextInsert@Base 1:0.94.4
 XmTextInsertWcs@Base 1:0.94.4
 XmTextPaste@Base 1:0.94.4
 XmTextPosToXY@Base 1:0.94.4
 XmTextRemove@Base 1:0.94.4
 XmTextReplace@Base 1:0.94.4
 XmTextReplaceWcs@Base 1:0.94.4
 XmTextScroll@Base 1:0.94.4
 XmTextSetAddMode@Base 1:0.94.4
 XmTextSetCursorPosition@Base 1:0.94.4
 XmTextSetEditable@Base 1:0.94.4
 XmTextSetHighlight@Base 1:0.94.4
 XmTextSetInsertionPosition@Base 1:0.94.4
 XmTextSetMaxLength@Base 1:0.94.4
 XmTextSetSelection@Base 1:0.94.4
 XmTextSetSource@Base 1:0.94.4
 XmTextSetString@Base 1:0.94.4
 XmTextSetStringWcs@Base 1:0.94.4
 XmTextSetTopCharacter@Base 1:0.94.4
 XmTextShowPosition@Base 1:0.94.4
 XmTextXYToPos@Base 1:0.94.4
 XmToggleButtonGadgetGetState@Base 1:0.94.4
 XmToggleButtonGadgetSetState@Base 1:0.94.4
 XmToggleButtonGetState@Base 1:0.94.4
 XmToggleButtonSetState@Base 1:0.94.4
 XmTrackingEvent@Base 1:0.94.4
 XmTrackingLocate@Base 1:0.94.4
 XmTransferDone@Base 1:0.94.4
 XmTransferSendRequest@Base 1:0.94.4
 XmTransferSetParameters@Base 1:0.94.4
 XmTransferStartRequest@Base 1:0.94.4
 XmTransferValue@Base 1:0.94.4
 XmTranslateKey@Base 1:0.94.4
 XmUninstallImage@Base 1:0.94.4
 XmUpdateDisplay@Base 1:0.94.4
 XmVaCreateSimpleCheckBox@Base 1:0.94.4
 XmVaCreateSimpleMenuBar@Base 1:0.94.4
 XmVaCreateSimpleOptionMenu@Base 1:0.94.4
 XmVaCreateSimplePopupMenu@Base 1:0.94.4
 XmVaCreateSimplePulldownMenu@Base 1:0.94.4
 XmVaCreateSimpleRadioBox@Base 1:0.94.4
 XmVersionString@Base 1:0.94.4
 XmWidgetGetBaselines@Base 1:0.94.4
 XmWidgetGetDisplayRect@Base 1:0.94.4
 XmeAddFocusChangeCallback@Base 1:0.94.4
 XmeClearBorder@Base 1:0.94.4
 XmeClipboardSink@Base 1:0.94.4
 XmeClipboardSource@Base 1:0.94.4
 XmeConfigureObject@Base 1:0.94.4
 XmeConvertMerge@Base 1:0.94.4
 XmeCreateClassDialog@Base 1:0.94.4
 XmeDragSource@Base 1:0.94.4
 XmeDrawArrow@Base 1:0.94.4
 XmeDrawCircle@Base 1:0.94.4
 XmeDrawDiamond@Base 1:0.94.4
 XmeDrawHighlight@Base 1:0.94.4
 XmeDrawIndicator@Base 1:0.94.4
 XmeDrawPolygonShadow@Base 1:0.94.4
 XmeDrawSeparator@Base 1:0.94.4
 XmeDrawShadows@Base 1:0.94.4
 XmeDropSink@Base 1:0.94.4
 XmeFocusIsInShell@Base 1:0.94.4
 XmeFromHorizontalPixels@Base 1:0.94.4
 XmeFromVerticalPixels@Base 1:0.94.4
 XmeGetColorObjData@Base 1:0.94.4
 XmeGetDefaultPixel@Base 1:0.94.4
 XmeGetDefaultRenderTable@Base 1:0.94.4
 XmeGetDesktopColorCells@Base 1:0.94.4
 XmeGetDirection@Base 1:0.94.4
 XmeGetEncodingAtom@Base 1:0.94.4
 XmeGetHomeDirName@Base 1:0.94.4
 XmeGetLocalizedString@Base 1:0.94.4
 XmeGetNextCharacter@Base 1:0.94.4
 XmeGetNullCursor@Base 1:0.94.4
 XmeGetPixmapData@Base 1:0.94.4
 XmeGetTextualDragIcon@Base 1:0.94.4
 XmeMicroSleep@Base 1:0.94.4
 XmeNamedSink@Base 1:0.94.4
 XmeNamedSource@Base 1:0.94.4
 XmeNamesAreEqual@Base 1:0.94.4
 XmeNavigChangeManaged@Base 1:0.94.4
 XmePrimarySink@Base 1:0.94.4
 XmePrimarySource@Base 1:0.94.4
 XmeQueryBestCursorSize@Base 1:0.94.4
 XmeRedisplayGadgets@Base 1:0.94.4
 XmeRemoveFocusChangeCallback@Base 1:0.94.4
 XmeRenderTableGetDefaultFont@Base 1:0.94.4
 XmeReplyToQueryGeometry@Base 1:0.94.4
 XmeResolvePartOffsets@Base 1:0.94.4
 XmeSecondarySink@Base 1:0.94.4
 XmeSecondarySource@Base 1:0.94.4
 XmeSecondaryTransfer@Base 1:0.94.4
 XmeSetWMShellTitle@Base 1:0.94.4
 XmeStandardConvert@Base 1:0.94.4
 XmeStandardTargets@Base 1:0.94.4
 XmeStringUpdateWMShellTitle@Base 1:0.94.4
 XmeToHorizontalPixels@Base 1:0.94.4
 XmeToVerticalPixels@Base 1:0.94.4
 XmeTraitGet@Base 1:0.94.4
 XmeTraitSet@Base 1:0.94.4
 XmeTransferAddDoneProc@Base 1:0.94.4
 XmeUseXftFont@Base 1:0.94.4
 XmeVirtualToActualKeysym@Base 1:0.94.4
 XmeWarning@Base 1:0.94.4
 XmeXftFont@Base 1:0.94.4
 XpmAttributesSize@Base 1:0.94.4
 XpmCreateBufferFromImage@Base 1:0.94.4
 XpmCreateBufferFromPixmap@Base 1:0.94.4
 XpmCreateBufferFromXpmImage@Base 1:0.94.4
 XpmCreateDataFromImage@Base 1:0.94.4
 XpmCreateDataFromPixmap@Base 1:0.94.4
 XpmCreateDataFromXpmImage@Base 1:0.94.4
 XpmCreateImageFromBuffer@Base 1:0.94.4
 XpmCreateImageFromData@Base 1:0.94.4
 XpmCreateImageFromXpmImage@Base 1:0.94.4
 XpmCreatePixmapFromBuffer@Base 1:0.94.4
 XpmCreatePixmapFromData@Base 1:0.94.4
 XpmCreatePixmapFromXpmImage@Base 1:0.94.4
 XpmCreateXpmImageFromBuffer@Base 1:0.94.4
 XpmCreateXpmImageFromData@Base 1:0.94.4
 XpmCreateXpmImageFromImage@Base 1:0.94.4
 XpmCreateXpmImageFromPixmap@Base 1:0.94.4
 XpmFree@Base 1:0.94.4
 XpmFreeAttributes@Base 1:0.94.4
 XpmFreeExtensions@Base 1:0.94.4
 XpmFreeXpmImage@Base 1:0.94.4
 XpmFreeXpmInfo@Base 1:0.94.4
 XpmGetErrorString@Base 1:0.94.4
 XpmLibraryVersion@Base 1:0.94.4
 XpmReadFileToBuffer@Base 1:0.94.4
 XpmReadFileToData@Base 1:0.94.4
 XpmReadFileToImage@Base 1:0.94.4
 XpmReadFileToPixmap@Base 1:0.94.4
 XpmReadFileToXpmImage@Base 1:0.94.4
 XpmWriteFileFromBuffer@Base 1:0.94.4
 XpmWriteFileFromData@Base 1:0.94.4
 XpmWriteFileFromImage@Base 1:0.94.4
 XpmWriteFileFromPixmap@Base 1:0.94.4
 XpmWriteFileFromXpmImage@Base 1:0.94.4
 _LTAddPixmapToCache@Base 1:0.94.4
 _LTCreateSearchPath@Base 1:0.94.4
 _LTHashTableAddItem@Base 1:0.94.4
 _LTHashTableCreate@Base 1:0.94.4
 _LTHashTableDelete@Base 1:0.94.4
 _LTHashTableForEachItem@Base 1:0.94.4
 _LTHashTableGetNumItems@Base 1:0.94.4
 _LTHashTableLookupItem@Base 1:0.94.4
 _LTHashTableRemoveItem@Base 1:0.94.4
 _LTHashTableReplaceItem@Base 1:0.94.4
 _LTHashTableReplaceItemAndID@Base 1:0.94.4
 _Lesstif_glob@Base 1:0.94.4
 _Lesstif_globfree@Base 1:0.94.4
 _LtCheckClassOfVendorShell@Base 1:0.94.4
 _LtDebug0@Base 1:0.94.4
 _LtDebug2@Base 1:0.94.4
 _LtDebug@Base 1:0.94.4
 _LtDebugAction@Base 1:0.94.4
 _LtDebugAlignment2String@Base 1:0.94.4
 _LtDebugAttachment2String@Base 1:0.94.4
 _LtDebugBoolean2String@Base 1:0.94.4
 _LtDebugCalloc@Base 1:0.94.4
 _LtDebugComboBoxType2String@Base 1:0.94.4
 _LtDebugDeleteResponse2String@Base 1:0.94.4
 _LtDebugDialogStyle2String@Base 1:0.94.4
 _LtDebugDragAndDropMessageType2String@Base 1:0.94.4
 _LtDebugDragType2String@Base 1:0.94.4
 _LtDebugEditMode2String@Base 1:0.94.4
 _LtDebugEventType2String@Base 1:0.94.4
 _LtDebugFocusChange2String@Base 1:0.94.4
 _LtDebugFocusDetail2String@Base 1:0.94.4
 _LtDebugFocusMode2String@Base 1:0.94.4
 _LtDebugFrameChildType2String@Base 1:0.94.4
 _LtDebugFree@Base 1:0.94.4
 _LtDebugGeoAction2String@Base 1:0.94.4
 _LtDebugGeometryResult2String@Base 1:0.94.4
 _LtDebugHighlightMode2String@Base 1:0.94.4
 _LtDebugInDebug@Base 1:0.94.4
 _LtDebugInit@Base 1:0.94.4
 _LtDebugListSizePolicy2String@Base 1:0.94.4
 _LtDebugMalloc@Base 1:0.94.4
 _LtDebugMenuEnum2String@Base 1:0.94.4
 _LtDebugMenuFocusOp2String@Base 1:0.94.4
 _LtDebugMenuType2String@Base 1:0.94.4
 _LtDebugMwmInput2String@Base 1:0.94.4
 _LtDebugNavigability2String@Base 1:0.94.4
 _LtDebugNavigationType2String@Base 1:0.94.4
 _LtDebugPacking2String@Base 1:0.94.4
 _LtDebugPrintArgList@Base 1:0.94.4
 _LtDebugPrintCompleteTree@Base 1:0.94.4
 _LtDebugPrintManagedChildren@Base 1:0.95.0
 _LtDebugPrintRenderTable@Base 1:0.95.0
 _LtDebugPrintStackTrace@Base 1:0.94.4
 _LtDebugPrintString@Base 1:0.94.4
 _LtDebugPrintTree@Base 1:0.94.4
 _LtDebugQueryState@Base 1:0.94.4
 _LtDebugRcType2String@Base 1:0.94.4
 _LtDebugRealloc@Base 1:0.94.4
 _LtDebugReason2String@Base 1:0.94.4
 _LtDebugResizePolicy2String@Base 1:0.94.4
 _LtDebugSBDisplayPolicy2String@Base 1:0.94.4
 _LtDebugSBPlacement2String@Base 1:0.94.4
 _LtDebugScrollPolicy2String@Base 1:0.95.0
 _LtDebugScrollingPolicy2String@Base 1:0.94.4
 _LtDebugSelectionPolicy2String@Base 1:0.94.4
 _LtDebugSet@Base 1:0.94.4
 _LtDebugState@Base 1:0.94.4
 _LtDebugToggle@Base 1:0.94.4
 _LtDebugTraitReport@Base 1:0.94.4
 _LtDebugVisualPolicy2String@Base 1:0.95.0
 _LtDebugWidgetGeometry2String@Base 1:0.94.4
 _LtDebugXmString2String@Base 1:0.94.4
 _LtDebugXmStringComponentType2String@Base 1:0.95.0
 _LtFindVendorExt@Base 1:0.94.4
 _LtImageCacheScreenDestroy@Base 1:0.94.4
 _Lttext_process_drop@Base 1:0.94.4
 _XmAccessColorData@Base 1:0.94.4
 _XmAddBackgroundToColorCache@Base 1:0.94.4
 _XmAddGrab@Base 1:0.94.4
 _XmAddTearOffEventHandlers@Base 1:0.94.4
 _XmAddToColorCache@Base 1:0.94.4
 _XmAllocMotifAtom@Base 1:0.94.4
 _XmAllocReceiverInfo@Base 1:0.94.4
 _XmAllocScratchPixmap@Base 1:0.94.4
 _XmAllowAcceleratedInsensitiveUnmanagedMenuItems@Base 1:0.94.4
 _XmAppLock@Base 1:0.94.4
 _XmAppUnlock@Base 1:0.94.4
 _XmArrowBG_TraitAddCallback@Base 1:0.94.4
 _XmArrowB_TraitAddCallback@Base 1:0.94.4
 _XmArrowB_defaultTranslations@Base 1:0.94.4
 _XmArrowPixmapCacheCompare@Base 1:0.94.4
 _XmArrowPixmapCacheDelete@Base 1:0.94.4
 _XmAssignLabG_MarginBottom@Base 1:0.94.4
 _XmAssignLabG_MarginHeight@Base 1:0.94.4
 _XmAssignLabG_MarginLeft@Base 1:0.94.4
 _XmAssignLabG_MarginRight@Base 1:0.94.4
 _XmAssignLabG_MarginTop@Base 1:0.94.4
 _XmAssignLabG_MarginWidth@Base 1:0.94.4
 _XmBBUpdateDynDefaultButton@Base 1:0.94.4
 _XmBB_CreateButtonG@Base 1:0.94.4
 _XmBB_CreateLabelG@Base 1:0.94.4
 _XmBackgroundColorDefault@Base 1:0.94.4
 _XmBaseClassPartInitialize@Base 1:0.94.4
 _XmBlackPixel@Base 1:0.94.4
 _XmBlackPixelOfObject@Base 1:0.94.4
 _XmBottomShadowColorDefault@Base 1:0.94.4
 _XmBuildExtResources@Base 1:0.94.4
 _XmBuildGadgetResources@Base 1:0.94.4
 _XmBuildResources@Base 1:0.94.4
 _XmBulletinB_defaultTranslations@Base 1:0.94.4
 _XmBulletinBoardCancel@Base 1:0.94.4
 _XmBulletinBoardFocusMoved@Base 1:0.94.4
 _XmBulletinBoardMap@Base 1:0.94.4
 _XmBulletinBoardReturn@Base 1:0.94.4
 _XmBulletinBoardSetDefaultShadow@Base 1:0.94.4
 _XmBulletinBoardSetDynDefaultButton@Base 1:0.94.4
 _XmBulletinBoardSizeUpdate@Base 1:0.94.4
 _XmBulletinBoardUnmap@Base 1:0.94.4
 _XmByteOrder@Base 1:0.94.4
 _XmCBHelp@Base 1:0.94.4
 _XmCacheCopy@Base 1:0.94.4
 _XmCacheDelete@Base 1:0.94.4
 _XmCachePart@Base 1:0.94.4
 _XmCalcLabelDimensions@Base 1:0.94.4
 _XmCalcLabelGDimensions@Base 1:0.94.4
 _XmCallFocusMoved@Base 1:0.94.4
 _XmCallRowColumnMapCallback@Base 1:0.94.4
 _XmCallRowColumnUnmapCallback@Base 1:0.94.4
 _XmCascadeBCacheCompare@Base 1:0.94.4
 _XmCascadeBPrimClassExtRec@Base 1:0.94.4
 _XmCascadeB_menubar_events@Base 1:0.94.4
 _XmCascadeB_p_events@Base 1:0.94.4
 _XmCascadingPopup@Base 1:0.94.4
 _XmChangeNavigationType@Base 1:0.94.4
 _XmChangeVSB@Base 1:0.94.4
 _XmCharsetCanonicalize@Base 1:0.94.4
 _XmClearBCompatibility@Base 1:0.94.4
 _XmClearBGCompatibility@Base 1:0.94.4
 _XmClearBGPixmap@Base 1:0.94.4
 _XmClearBorder@Base 1:0.94.4
 _XmClearDragReceiverInfo@Base 1:0.94.4
 _XmClearFocusPath@Base 1:0.94.4
 _XmClearIconPixmapName@Base 1:0.94.4
 _XmClearRect@Base 1:0.94.4
 _XmClearShadowType@Base 1:0.94.4
 _XmClearTraversal@Base 1:0.94.4
 _XmClipWindowTranslationTable@Base 1:0.94.4
 _XmComboBox_defaultAccelerators@Base 1:0.94.4
 _XmComboBox_defaultTranslations@Base 1:0.94.4
 _XmComboBox_dropDownComboBoxAccelerators@Base 1:0.94.4
 _XmComboBox_dropDownListTranslations@Base 1:0.94.4
 _XmComboBox_textFocusTranslations@Base 1:0.94.4
 _XmCommandReturn@Base 1:0.94.4
 _XmCommandUpOrDown@Base 1:0.94.4
 _XmConfigureObject@Base 1:0.94.4
 _XmConfigureScrollBars@Base 1:0.94.4
 _XmContainer_defaultTranslations@Base 1:0.94.4
 _XmContainer_traversalTranslations@Base 1:0.94.4
 _XmConvertCSToString@Base 1:0.94.4
 _XmConvertUnits@Base 1:0.94.4
 _XmCopyCursorIconQuark@Base 1:0.94.4
 _XmCountVaList@Base 1:0.94.4
 _XmCreateArrowPixmaps@Base 1:0.94.4
 _XmCreateFocusData@Base 1:0.94.4
 _XmCreateSimpleGadget@Base 1:0.94.4
 _XmCreateVisibilityRect@Base 1:0.94.4
 _XmCursorOverstrike@Base 1:0.94.4
 _XmCvtXmStringToCT@Base 1:0.94.4
 _XmDSIAddChild@Base 1:0.94.4
 _XmDSIDestroy@Base 1:0.94.4
 _XmDSIGetBorderWidth@Base 1:0.94.4
 _XmDSIGetChildPosition@Base 1:0.94.4
 _XmDSIRemoveChild@Base 1:0.94.4
 _XmDSIReplaceChild@Base 1:0.94.4
 _XmDSISwapChildren@Base 1:0.94.4
 _XmDSMGetTreeFromDSM@Base 1:0.94.4
 _XmDSMUpdate@Base 1:0.94.4
 _XmDSResources@Base 1:0.94.4
 _XmDefaultDragIconQuark@Base 1:0.94.4
 _XmDestroyDefaultDragIcon@Base 1:0.94.4
 _XmDestroyFocusData@Base 1:0.94.4
 _XmDestroyMotifWindow@Base 1:0.94.4
 _XmDestroyParentCallback@Base 1:0.94.4
 _XmDestroyProtocols@Base 1:0.94.4
 _XmDestroyTearOffShell@Base 1:0.94.4
 _XmDifferentBackground@Base 1:0.94.4
 _XmDirectionDefault@Base 1:0.94.4
 _XmDismissTearOff@Base 1:0.94.4
 _XmDispatchGadgetInput@Base 1:0.94.4
 _XmDragC_defaultTranslations@Base 1:0.94.4
 _XmDragIconClean@Base 1:0.94.4
 _XmDragIconIsDirty@Base 1:0.94.4
 _XmDragOverChange@Base 1:0.94.4
 _XmDragOverFinish@Base 1:0.94.4
 _XmDragOverGetActiveCursor@Base 1:0.94.4
 _XmDragOverHide@Base 1:0.94.4
 _XmDragOverMove@Base 1:0.94.4
 _XmDragOverSetInitialPosition@Base 1:0.94.4
 _XmDragOverShow@Base 1:0.94.4
 _XmDragUnderAnimation@Base 1:0.94.4
 _XmDrawArrow@Base 1:0.94.4
 _XmDrawDiamond@Base 1:0.94.4
 _XmDrawDiamondButton@Base 1:0.94.4
 _XmDrawHighlight@Base 1:0.94.4
 _XmDrawPolygonShadow@Base 1:0.94.4
 _XmDrawSeparator@Base 1:0.94.4
 _XmDrawShadow@Base 1:0.94.4
 _XmDrawShadowType@Base 1:0.94.4
 _XmDrawShadows@Base 1:0.94.4
 _XmDrawSimpleHighlight@Base 1:0.94.4
 _XmDrawSquareButton@Base 1:0.94.4
 _XmDrawingA_defaultTranslations@Base 1:0.94.4
 _XmDrawingA_traversalTranslations@Base 1:0.94.4
 _XmDrawingAreaInput@Base 1:0.94.4
 _XmDrawnBPrimClassExtRec@Base 1:0.94.4
 _XmDrawnB_TraitAddCallback@Base 1:0.94.4
 _XmDrawnB_defaultTranslations@Base 1:0.94.4
 _XmDropSiteShell@Base 1:0.94.4
 _XmDropSiteWrapperCandidate@Base 1:0.94.4
 _XmEmptyRect@Base 1:0.94.4
 _XmEnterGadget@Base 1:0.94.4
 _XmEnterRowColumn@Base 1:0.94.4
 _XmError@Base 1:0.94.4
 _XmExcludedParentPane@Base 1:0.94.4
 _XmExportString@Base 1:0.94.4
 _XmExportXmString@Base 1:0.94.4
 _XmExtGetValuesHook@Base 1:0.94.4
 _XmExtImportArgs@Base 1:0.94.4
 _XmExtObjAlloc@Base 1:0.94.4
 _XmExtObjFree@Base 1:0.94.4
 _XmFilterResources@Base 1:0.94.4
 _XmFindNextTabGroup@Base 1:0.94.4
 _XmFindPrevTabGroup@Base 1:0.94.4
 _XmFindTopMostShell@Base 1:0.94.4
 _XmFixupScrollBars@Base 1:0.94.4
 _XmFlushAtomsForDisplay@Base 1:0.94.4
 _XmFocusInGadget@Base 1:0.94.4
 _XmFocusIsHere@Base 1:0.94.4
 _XmFocusIsInShell@Base 1:0.94.4
 _XmFocusModelChanged@Base 1:0.94.4
 _XmFocusOutGadget@Base 1:0.94.4
 _XmFontCalculateAverageCharacterWidth@Base 1:0.94.4
 _XmFontListCreateDefault@Base 1:0.94.4
 _XmFontListEntryCreate@Base 1:0.94.4
 _XmFontListEntryFree@Base 1:0.94.4
 _XmFontListGetDefaultFont@Base 1:0.94.4
 _XmFontListSearch@Base 1:0.94.4
 _XmForegroundColorDefault@Base 1:0.94.4
 _XmFrame_defaultTranslations@Base 1:0.94.4
 _XmFreeDragReceiverInfo@Base 1:0.94.4
 _XmFreeMotifAtom@Base 1:0.94.4
 _XmFreeScratchPixmap@Base 1:0.94.4
 _XmFreeTravGraph@Base 1:0.94.4
 _XmFreeWidgetExtData@Base 1:0.94.4
 _XmFreeWrapperData@Base 1:0.94.4
 _XmFromHorizontalPixels@Base 1:0.94.4
 _XmFromLayoutDirection@Base 1:0.94.4
 _XmFromVerticalPixels@Base 1:0.94.4
 _XmGMCalcSize@Base 1:0.94.4
 _XmGMDoLayout@Base 1:0.94.4
 _XmGMEnforceMargin@Base 1:0.94.4
 _XmGMHandleGeometryManager@Base 1:0.94.4
 _XmGMHandleQueryGeometry@Base 1:0.94.4
 _XmGMOverlap@Base 1:0.94.4
 _XmGMReplyToQueryGeometry@Base 1:0.94.4
 _XmGadgetActivate@Base 1:0.94.4
 _XmGadgetArm@Base 1:0.94.4
 _XmGadgetButtonMotion@Base 1:0.94.4
 _XmGadgetDrag@Base 1:0.94.4
 _XmGadgetGetValuesHook@Base 1:0.94.4
 _XmGadgetHelp@Base 1:0.94.4
 _XmGadgetImportArgs@Base 1:0.94.4
 _XmGadgetImportSecondaryArgs@Base 1:0.94.4
 _XmGadgetKeyInput@Base 1:0.94.4
 _XmGadgetMultiActivate@Base 1:0.94.4
 _XmGadgetMultiArm@Base 1:0.94.4
 _XmGadgetSelect@Base 1:0.94.4
 _XmGadgetTraverseDown@Base 1:0.94.4
 _XmGadgetTraverseHome@Base 1:0.94.4
 _XmGadgetTraverseLeft@Base 1:0.94.4
 _XmGadgetTraverseNext@Base 1:0.94.4
 _XmGadgetTraverseNextTabGroup@Base 1:0.94.4
 _XmGadgetTraversePrev@Base 1:0.94.4
 _XmGadgetTraversePrevTabGroup@Base 1:0.94.4
 _XmGadgetTraverseRight@Base 1:0.94.4
 _XmGadgetTraverseUp@Base 1:0.94.4
 _XmGeoAdjustBoxes@Base 1:0.94.4
 _XmGeoArrangeBoxes@Base 1:0.94.4
 _XmGeoBoxesSameHeight@Base 1:0.94.4
 _XmGeoBoxesSameWidth@Base 1:0.94.4
 _XmGeoClearRectObjAreas@Base 1:0.94.4
 _XmGeoCount_kids@Base 1:0.94.4
 _XmGeoGetDimensions@Base 1:0.94.4
 _XmGeoLoadValues@Base 1:0.94.4
 _XmGeoMatrixAlloc@Base 1:0.94.4
 _XmGeoMatrixFree@Base 1:0.94.4
 _XmGeoMatrixGet@Base 1:0.94.4
 _XmGeoMatrixSet@Base 1:0.94.4
 _XmGeoReplyYes@Base 1:0.94.4
 _XmGeoSetupKid@Base 1:0.94.4
 _XmGeometryEqual@Base 1:0.94.4
 _XmGetActiveDropSite@Base 1:0.94.4
 _XmGetActiveItem@Base 1:0.94.4
 _XmGetActiveProtocolStyle@Base 1:0.94.4
 _XmGetActiveTabGroup@Base 1:0.94.4
 _XmGetActiveTopLevelMenu@Base 1:0.94.4
 _XmGetActualClass@Base 1:0.94.4
 _XmGetAudibleWarning@Base 1:0.94.4
 _XmGetBGPixmapName@Base 1:0.94.4
 _XmGetClassExtensionPtr@Base 1:0.94.4
 _XmGetClippingAncestor@Base 1:0.94.4
 _XmGetColors@Base 1:0.94.4
 _XmGetDefaultBackgroundColorSpec@Base 1:0.94.4
 _XmGetDefaultColors@Base 1:0.94.4
 _XmGetDefaultDisplay@Base 1:0.94.4
 _XmGetDefaultFontList@Base 1:0.94.4
 _XmGetDefaultThresholdsForScreen@Base 1:0.94.4
 _XmGetDragContextFromHandle@Base 1:0.94.4
 _XmGetDragCursorCachePtr@Base 1:0.94.4
 _XmGetDragProtocolStyle@Base 1:0.94.4
 _XmGetDragProxyWindow@Base 1:0.94.4
 _XmGetDragReceiverInfo@Base 1:0.94.4
 _XmGetDragTrackingMode@Base 1:0.94.4
 _XmGetDropSiteManagerObject@Base 1:0.94.4
 _XmGetEffectiveView@Base 1:0.94.4
 _XmGetFirstFocus@Base 1:0.94.4
 _XmGetFirstFont@Base 1:0.94.4
 _XmGetFocusData@Base 1:0.94.4
 _XmGetFocusFlag@Base 1:0.94.4
 _XmGetFocusPolicy@Base 1:0.94.4
 _XmGetFocusResetFlag@Base 1:0.94.4
 _XmGetFontUnit@Base 1:0.94.4
 _XmGetIconPixmapName@Base 1:0.94.4
 _XmGetImage@Base 1:0.94.4
 _XmGetImageAndHotSpotFromFile@Base 1:0.94.4
 _XmGetImageFromFile@Base 1:0.94.4
 _XmGetInDragMode@Base 1:0.94.4
 _XmGetKidGeo@Base 1:0.94.4
 _XmGetLayoutDirection@Base 1:0.94.4
 _XmGetMaxCursorSize@Base 1:0.94.4
 _XmGetMenuCursorByScreen@Base 1:0.94.4
 _XmGetMenuProcContext@Base 1:0.94.4
 _XmGetMenuState@Base 1:0.94.4
 _XmGetModifierMappingsForDisplay@Base 1:0.94.4
 _XmGetMoveOpaqueByScreen@Base 1:0.94.4
 _XmGetNavigability@Base 1:0.94.4
 _XmGetNavigationType@Base 1:0.94.4
 _XmGetNullCursor@Base 1:0.94.4
 _XmGetPixmap@Base 1:0.94.4
 _XmGetPixmapBasedGC@Base 1:0.94.4
 _XmGetPixmapData@Base 1:0.94.4
 _XmGetPopupMenuClick@Base 1:0.94.4
 _XmGetRC_PopupPosted@Base 1:0.94.4
 _XmGetScreenInfo@Base 1:0.94.4
 _XmGetTextualDragIcon@Base 1:0.94.4
 _XmGetUnitType@Base 1:0.94.4
 _XmGetUnpostBehavior@Base 1:0.94.4
 _XmGetWidgetExtData@Base 1:0.94.4
 _XmGetWorldObject@Base 1:0.94.4
 _XmGetWrapperData@Base 1:0.94.4
 _XmGetXmDisplayClass@Base 1:0.94.4
 _XmGrabKeyboard@Base 1:0.94.4
 _XmGrabPointer@Base 1:0.94.4
 _XmGrabShell_translations@Base 1:0.94.4
 _XmGrabTheFocus@Base 1:0.94.4
 _XmHandleGeometryManager@Base 1:0.94.4
 _XmHandleMenuButtonPress@Base 1:0.94.4
 _XmHandleQueryGeometry@Base 1:0.94.4
 _XmHandleSizeUpdate@Base 1:0.94.4
 _XmHighlightBorder@Base 1:0.94.4
 _XmHighlightColorDefault@Base 1:0.94.4
 _XmHighlightPixmapDefault@Base 1:0.94.4
 _XmICCEventToICCCallback@Base 1:0.94.4
 _XmIEndUpdate@Base 1:0.94.4
 _XmImChangeManaged@Base 1:0.94.4
 _XmImRealize@Base 1:0.94.4
 _XmImRedisplay@Base 1:0.94.4
 _XmImResize@Base 1:0.94.4
 _XmImSendSpot@Base 1:0.94.4
 _XmIndexToTargets@Base 1:0.94.4
 _XmInheritClass@Base 1:0.94.4
 _XmInitAtomPairs@Base 1:0.94.4
 _XmInitProtocols@Base 1:0.94.4
 _XmInitTargetsTable@Base 1:0.94.4
 _XmInitTraits@Base 1:0.94.4
 _XmInitializeExtensions@Base 1:0.94.4
 _XmInitializeSyntheticResources@Base 1:0.94.4
 _XmInputForGadget@Base 1:0.94.4
 _XmInputInGadget@Base 1:0.94.4
 _XmInstallImage@Base 1:0.94.4
 _XmInstallPixmap@Base 1:0.94.4
 _XmInstallProtocols@Base 1:0.94.4
 _XmInstallStippleImages@Base 1:0.94.4
 _XmInternAtomAndName@Base 1:0.94.4
 _XmIntersectRect@Base 1:0.94.4
 _XmIntersectionOf@Base 1:0.94.4
 _XmInvalidCursorIconQuark@Base 1:0.94.4
 _XmInvalidateColorCache@Base 1:0.94.4
 _XmInvalidateModifierMappingsForDisplay@Base 1:0.94.4
 _XmIsActiveTearOff@Base 1:0.94.4
 _XmIsEventUnique@Base 1:0.94.4
 _XmIsNavigable@Base 1:0.94.4
 _XmIsScrollableClipWidget@Base 1:0.94.4
 _XmIsSlowSubclass@Base 1:0.94.4
 _XmIsStandardMotifWidgetClass@Base 1:0.94.4
 _XmIsSubclassOf@Base 1:0.94.4
 _XmIsTearOffShellDescendant@Base 1:0.94.4
 _XmIsTraversable@Base 1:0.94.4
 _XmIsViewable@Base 1:0.94.4
 _XmLabelCacheCompare@Base 1:0.94.4
 _XmLabelGetPixmapSize@Base 1:0.94.4
 _XmLabelPrimClassExtRec@Base 1:0.94.4
 _XmLabel_defaultTranslations@Base 1:0.94.4
 _XmLabel_menuTranslations@Base 1:0.94.4
 _XmLabel_menu_traversal_events@Base 1:0.94.4
 _XmLeaveGadget@Base 1:0.94.4
 _XmLinkCursorIconQuark@Base 1:0.94.4
 _XmListPrimClassExtRec@Base 1:0.94.4
 _XmList_ListXlations1@Base 1:0.94.4
 _XmList_ListXlations2@Base 1:0.94.4
 _XmLowerTearOffObscuringPoppingDownPanes@Base 1:0.94.4
 _XmMakeDialogName@Base 1:0.94.4
 _XmMakeGeometryRequest@Base 1:0.94.4
 _XmManagerEnter@Base 1:0.94.4
 _XmManagerFocusIn@Base 1:0.94.4
 _XmManagerFocusInInternal@Base 1:0.94.4
 _XmManagerFocusOut@Base 1:0.94.4
 _XmManagerGetValuesHook@Base 1:0.94.4
 _XmManagerHelp@Base 1:0.94.4
 _XmManagerHighlightPixmapDefault@Base 1:0.94.4
 _XmManagerImportArgs@Base 1:0.94.4
 _XmManagerInstallAccelerator@Base 1:0.94.4
 _XmManagerInstallMnemonic@Base 1:0.94.4
 _XmManagerLeave@Base 1:0.94.4
 _XmManagerParentActivate@Base 1:0.94.4
 _XmManagerParentCancel@Base 1:0.94.4
 _XmManagerTopShadowPixmapDefault@Base 1:0.94.4
 _XmManagerUninstallAccelerator@Base 1:0.94.4
 _XmManagerUninstallMnemonic@Base 1:0.94.4
 _XmManagerUnmap@Base 1:0.94.4
 _XmManager_defaultTranslations@Base 1:0.94.4
 _XmManager_managerTraversalTranslations@Base 1:0.94.4
 _XmMapBtnEvent@Base 1:0.94.4
 _XmMapKeyEvent@Base 1:0.94.4
 _XmMapKeyEvents@Base 1:0.94.4
 _XmMatchBDragEvent@Base 1:0.94.4
 _XmMatchBSelectEvent@Base 1:0.94.4
 _XmMatchBtnEvent@Base 1:0.94.4
 _XmMatchKeyEvent@Base 1:0.94.4
 _XmMenuArmItem@Base 1:0.94.4
 _XmMenuBarFix@Base 1:0.94.4
 _XmMenuBtnDown@Base 1:0.94.4
 _XmMenuBtnUp@Base 1:0.94.4
 _XmMenuDisarmItem@Base 1:0.94.4
 _XmMenuEscape@Base 1:0.94.4
 _XmMenuFocus@Base 1:0.94.4
 _XmMenuGetInPMMode@Base 1:0.94.4
 _XmMenuHelp@Base 1:0.94.4
 _XmMenuNextItem@Base 1:0.94.4
 _XmMenuPopDown@Base 1:0.94.4
 _XmMenuSetInPMMode@Base 1:0.94.4
 _XmMenuShell_translations@Base 1:0.94.4
 _XmMenuTraversalHandler@Base 1:0.94.4
 _XmMenuTraverseDown@Base 1:0.94.4
 _XmMenuTraverseLeft@Base 1:0.94.4
 _XmMenuTraverseRight@Base 1:0.94.4
 _XmMenuTraverseUp@Base 1:0.94.4
 _XmMessageBoxGeoMatrixCreate@Base 1:0.94.4
 _XmMessageBoxInstallImages@Base 1:0.94.4
 _XmMessageBoxNoGeoRequest@Base 1:0.94.4
 _XmMessageTypeToReason@Base 1:0.94.4
 _XmMgrTraversal@Base 1:0.94.4
 _XmMicroSleep@Base 1:0.94.4
 _XmMoveCursorIconQuark@Base 1:0.94.4
 _XmMoveObject@Base 1:0.94.4
 _XmMsgBaseClass_0000@Base 1:0.94.4
 _XmMsgBaseClass_0001@Base 1:0.94.4
 _XmMsgBaseClass_0002@Base 1:0.94.4
 _XmMsgBulletinB_0001@Base 1:0.94.4
 _XmMsgCascadeB_0000@Base 1:0.94.4
 _XmMsgCascadeB_0001@Base 1:0.94.4
 _XmMsgCascadeB_0002@Base 1:0.94.4
 _XmMsgCascadeB_0003@Base 1:0.94.4
 _XmMsgComboBox_0000@Base 1:0.94.4
 _XmMsgComboBox_0001@Base 1:0.94.4
 _XmMsgComboBox_0002@Base 1:0.94.4
 _XmMsgComboBox_0003@Base 1:0.94.4
 _XmMsgComboBox_0004@Base 1:0.94.4
 _XmMsgComboBox_0005@Base 1:0.94.4
 _XmMsgComboBox_0006@Base 1:0.94.4
 _XmMsgComboBox_0007@Base 1:0.94.4
 _XmMsgComboBox_0008@Base 1:0.94.4
 _XmMsgCommand_0000@Base 1:0.94.4
 _XmMsgCommand_0001@Base 1:0.94.4
 _XmMsgCommand_0002@Base 1:0.94.4
 _XmMsgCommand_0003@Base 1:0.94.4
 _XmMsgCommand_0004@Base 1:0.94.4
 _XmMsgCommand_0005@Base 1:0.94.4
 _XmMsgContainer_0000@Base 1:0.94.4
 _XmMsgCutPaste_0000@Base 1:0.94.4
 _XmMsgCutPaste_0001@Base 1:0.94.4
 _XmMsgCutPaste_0002@Base 1:0.94.4
 _XmMsgCutPaste_0003@Base 1:0.94.4
 _XmMsgCutPaste_0004@Base 1:0.94.4
 _XmMsgCutPaste_0005@Base 1:0.94.4
 _XmMsgCutPaste_0006@Base 1:0.94.4
 _XmMsgCutPaste_0007@Base 1:0.94.4
 _XmMsgCutPaste_0008@Base 1:0.94.4
 _XmMsgCutPaste_0009@Base 1:0.94.4
 _XmMsgDialogS_0000@Base 1:0.94.4
 _XmMsgDisplay_0001@Base 1:0.94.4
 _XmMsgDisplay_0002@Base 1:0.94.4
 _XmMsgDisplay_0003@Base 1:0.94.4
 _XmMsgDragBS_0000@Base 1:0.94.4
 _XmMsgDragBS_0001@Base 1:0.94.4
 _XmMsgDragBS_0002@Base 1:0.94.4
 _XmMsgDragBS_0003@Base 1:0.94.4
 _XmMsgDragBS_0004@Base 1:0.94.4
 _XmMsgDragBS_0005@Base 1:0.94.4
 _XmMsgDragBS_0006@Base 1:0.94.4
 _XmMsgDragC_0001@Base 1:0.94.4
 _XmMsgDragC_0002@Base 1:0.94.4
 _XmMsgDragC_0003@Base 1:0.94.4
 _XmMsgDragC_0004@Base 1:0.94.4
 _XmMsgDragC_0005@Base 1:0.94.4
 _XmMsgDragC_0006@Base 1:0.94.4
 _XmMsgDragICC_0000@Base 1:0.94.4
 _XmMsgDragICC_0001@Base 1:0.94.4
 _XmMsgDragIcon_0000@Base 1:0.94.4
 _XmMsgDragIcon_0001@Base 1:0.94.4
 _XmMsgDragIcon_0002@Base 1:0.94.4
 _XmMsgDragOverS_0000@Base 1:0.94.4
 _XmMsgDragOverS_0001@Base 1:0.94.4
 _XmMsgDragOverS_0002@Base 1:0.94.4
 _XmMsgDragOverS_0003@Base 1:0.94.4
 _XmMsgDragUnder_0000@Base 1:0.94.4
 _XmMsgDragUnder_0001@Base 1:0.94.4
 _XmMsgDropSMgrI_0001@Base 1:0.94.4
 _XmMsgDropSMgrI_0002@Base 1:0.94.4
 _XmMsgDropSMgrI_0003@Base 1:0.94.4
 _XmMsgDropSMgr_0001@Base 1:0.94.4
 _XmMsgDropSMgr_0002@Base 1:0.94.4
 _XmMsgDropSMgr_0003@Base 1:0.94.4
 _XmMsgDropSMgr_0004@Base 1:0.94.4
 _XmMsgDropSMgr_0005@Base 1:0.94.4
 _XmMsgDropSMgr_0006@Base 1:0.94.4
 _XmMsgDropSMgr_0007@Base 1:0.94.4
 _XmMsgDropSMgr_0008@Base 1:0.94.4
 _XmMsgDropSMgr_0009@Base 1:0.94.4
 _XmMsgDropSMgr_0010@Base 1:0.94.4
 _XmMsgForm_0000@Base 1:0.94.4
 _XmMsgForm_0002@Base 1:0.94.4
 _XmMsgForm_0003@Base 1:0.94.4
 _XmMsgForm_0004@Base 1:0.94.4
 _XmMsgGadget_0000@Base 1:0.94.4
 _XmMsgGeoUtils_0000@Base 1:0.94.4
 _XmMsgGeoUtils_0001@Base 1:0.94.4
 _XmMsgGeoUtils_0002@Base 1:0.94.4
 _XmMsgGetSecRes_0000@Base 1:0.94.4
 _XmMsgGrabS_0000@Base 1:0.94.4
 _XmMsgLabel_0003@Base 1:0.94.4
 _XmMsgLabel_0004@Base 1:0.94.4
 _XmMsgList_0000@Base 1:0.94.4
 _XmMsgList_0005@Base 1:0.94.4
 _XmMsgList_0006@Base 1:0.94.4
 _XmMsgList_0007@Base 1:0.94.4
 _XmMsgList_0008@Base 1:0.94.4
 _XmMsgList_0009@Base 1:0.94.4
 _XmMsgList_0010@Base 1:0.94.4
 _XmMsgList_0011@Base 1:0.94.4
 _XmMsgList_0012@Base 1:0.94.4
 _XmMsgList_0013@Base 1:0.94.4
 _XmMsgList_0014@Base 1:0.94.4
 _XmMsgList_0015@Base 1:0.94.4
 _XmMsgMainW_0000@Base 1:0.94.4
 _XmMsgMainW_0001@Base 1:0.94.4
 _XmMsgManager_0000@Base 1:0.94.4
 _XmMsgManager_0001@Base 1:0.94.4
 _XmMsgMenuShell_0000@Base 1:0.94.4
 _XmMsgMenuShell_0001@Base 1:0.94.4
 _XmMsgMenuShell_0002@Base 1:0.94.4
 _XmMsgMenuShell_0003@Base 1:0.94.4
 _XmMsgMenuShell_0004@Base 1:0.94.4
 _XmMsgMenuShell_0005@Base 1:0.94.4
 _XmMsgMenuShell_0006@Base 1:0.94.4
 _XmMsgMenuShell_0007@Base 1:0.94.4
 _XmMsgMenuShell_0008@Base 1:0.94.4
 _XmMsgMenuShell_0009@Base 1:0.94.4
 _XmMsgMessageB_0003@Base 1:0.94.4
 _XmMsgMessageB_0004@Base 1:0.94.4
 _XmMsgMotif_0000@Base 1:0.94.4
 _XmMsgMotif_0001@Base 1:0.94.4
 _XmMsgNavigMap_0000@Base 1:0.94.4
 _XmMsgNotebook_0000@Base 1:0.94.4
 _XmMsgPanedW_0000@Base 1:0.94.4
 _XmMsgPanedW_0001@Base 1:0.94.4
 _XmMsgPanedW_0002@Base 1:0.94.4
 _XmMsgPanedW_0003@Base 1:0.94.4
 _XmMsgPanedW_0004@Base 1:0.94.4
 _XmMsgPanedW_0005@Base 1:0.94.4
 _XmMsgPixConv_0000@Base 1:0.94.4
 _XmMsgPrimitive_0000@Base 1:0.94.4
 _XmMsgProtocols_0000@Base 1:0.94.4
 _XmMsgProtocols_0001@Base 1:0.94.4
 _XmMsgProtocols_0002@Base 1:0.94.4
 _XmMsgRegion_0000@Base 1:0.94.4
 _XmMsgRepType_0001@Base 1:0.94.4
 _XmMsgRepType_0002@Base 1:0.94.4
 _XmMsgResConvert_0000@Base 1:0.94.4
 _XmMsgResConvert_0001@Base 1:0.94.4
 _XmMsgResConvert_0002@Base 1:0.94.4
 _XmMsgResConvert_0003@Base 1:0.94.4
 _XmMsgResConvert_0004@Base 1:0.94.4
 _XmMsgResConvert_0005@Base 1:0.94.4
 _XmMsgResConvert_0006@Base 1:0.94.4
 _XmMsgResConvert_0007@Base 1:0.94.4
 _XmMsgResConvert_0008@Base 1:0.94.4
 _XmMsgResConvert_0009@Base 1:0.94.4
 _XmMsgResConvert_0010@Base 1:0.94.4
 _XmMsgResConvert_0011@Base 1:0.94.4
 _XmMsgResConvert_0012@Base 1:0.94.4
 _XmMsgResConvert_0013@Base 1:0.94.4
 _XmMsgResConvert_0014@Base 1:0.94.4
 _XmMsgResConvert_0015@Base 1:0.94.4
 _XmMsgResConvert_0016@Base 1:0.94.4
 _XmMsgRowColText_0024@Base 1:0.94.4
 _XmMsgRowColumn_0000@Base 1:0.94.4
 _XmMsgRowColumn_0001@Base 1:0.94.4
 _XmMsgRowColumn_0002@Base 1:0.94.4
 _XmMsgRowColumn_0003@Base 1:0.94.4
 _XmMsgRowColumn_0004@Base 1:0.94.4
 _XmMsgRowColumn_0005@Base 1:0.94.4
 _XmMsgRowColumn_0007@Base 1:0.94.4
 _XmMsgRowColumn_0008@Base 1:0.94.4
 _XmMsgRowColumn_0015@Base 1:0.94.4
 _XmMsgRowColumn_0016@Base 1:0.94.4
 _XmMsgRowColumn_0017@Base 1:0.94.4
 _XmMsgRowColumn_0018@Base 1:0.94.4
 _XmMsgRowColumn_0019@Base 1:0.94.4
 _XmMsgRowColumn_0020@Base 1:0.94.4
 _XmMsgRowColumn_0022@Base 1:0.94.4
 _XmMsgRowColumn_0023@Base 1:0.94.4
 _XmMsgRowColumn_0025@Base 1:0.94.4
 _XmMsgRowColumn_0026@Base 1:0.94.4
 _XmMsgRowColumn_0027@Base 1:0.94.4
 _XmMsgScaleScrBar_0004@Base 1:0.94.4
 _XmMsgScale_0000@Base 1:0.94.4
 _XmMsgScale_0001@Base 1:0.94.4
 _XmMsgScale_0002@Base 1:0.94.4
 _XmMsgScale_0005@Base 1:0.94.4
 _XmMsgScale_0006@Base 1:0.94.4
 _XmMsgScale_0007@Base 1:0.94.4
 _XmMsgScale_0008@Base 1:0.94.4
 _XmMsgScale_0009@Base 1:0.94.4
 _XmMsgScreen_0000@Base 1:0.94.4
 _XmMsgScreen_0001@Base 1:0.94.4
 _XmMsgScrollBar_0000@Base 1:0.94.4
 _XmMsgScrollBar_0001@Base 1:0.94.4
 _XmMsgScrollBar_0002@Base 1:0.94.4
 _XmMsgScrollBar_0003@Base 1:0.94.4
 _XmMsgScrollBar_0004@Base 1:0.94.4
 _XmMsgScrollBar_0005@Base 1:0.94.4
 _XmMsgScrollBar_0006@Base 1:0.94.4
 _XmMsgScrollBar_0007@Base 1:0.94.4
 _XmMsgScrollBar_0008@Base 1:0.94.4
 _XmMsgScrollFrameT_0000@Base 1:0.94.4
 _XmMsgScrollFrameT_0001@Base 1:0.94.4
 _XmMsgScrollVis_0000@Base 1:0.94.4
 _XmMsgScrolledW_0004@Base 1:0.94.4
 _XmMsgScrolledW_0005@Base 1:0.94.4
 _XmMsgScrolledW_0006@Base 1:0.94.4
 _XmMsgScrolledW_0007@Base 1:0.94.4
 _XmMsgScrolledW_0008@Base 1:0.94.4
 _XmMsgScrolledW_0009@Base 1:0.94.4
 _XmMsgSelectioB_0001@Base 1:0.94.4
 _XmMsgSelectioB_0002@Base 1:0.94.4
 _XmMsgSpinB_0001@Base 1:0.94.4
 _XmMsgSpinB_0002@Base 1:0.94.4
 _XmMsgSpinB_0003@Base 1:0.94.4
 _XmMsgSpinB_0004@Base 1:0.94.4
 _XmMsgSpinB_0005@Base 1:0.94.4
 _XmMsgSpinB_0006@Base 1:0.94.4
 _XmMsgSpinB_0007@Base 1:0.94.4
 _XmMsgTextFWcs_0000@Base 1:0.94.4
 _XmMsgTextFWcs_0001@Base 1:0.94.4
 _XmMsgTextF_0000@Base 1:0.94.4
 _XmMsgTextF_0001@Base 1:0.94.4
 _XmMsgTextF_0002@Base 1:0.94.4
 _XmMsgTextF_0003@Base 1:0.94.4
 _XmMsgTextF_0004@Base 1:0.94.4
 _XmMsgTextF_0005@Base 1:0.94.4
 _XmMsgTextF_0006@Base 1:0.94.4
 _XmMsgTextIn_0000@Base 1:0.94.4
 _XmMsgTextOut_0000@Base 1:0.94.4
 _XmMsgText_0000@Base 1:0.94.4
 _XmMsgText_0002@Base 1:0.94.4
 _XmMsgTransfer_0000@Base 1:0.94.4
 _XmMsgTransfer_0001@Base 1:0.94.4
 _XmMsgTransfer_0002@Base 1:0.94.4
 _XmMsgTransfer_0003@Base 1:0.94.4
 _XmMsgTransfer_0004@Base 1:0.94.4
 _XmMsgTransfer_0005@Base 1:0.94.4
 _XmMsgTransfer_0006@Base 1:0.94.4
 _XmMsgTransfer_0007@Base 1:0.94.4
 _XmMsgVaSimple_0000@Base 1:0.94.4
 _XmMsgVaSimple_0001@Base 1:0.94.4
 _XmMsgVaSimple_0002@Base 1:0.94.4
 _XmMsgVendorE_0000@Base 1:0.94.4
 _XmMsgVendorE_0005@Base 1:0.94.4
 _XmMsgVendor_0000@Base 1:0.94.4
 _XmMsgVendor_0001@Base 1:0.94.4
 _XmMsgVendor_0002@Base 1:0.94.4
 _XmMsgVendor_0003@Base 1:0.94.4
 _XmMsgVisual_0000@Base 1:0.94.4
 _XmMsgVisual_0001@Base 1:0.94.4
 _XmMsgVisual_0002@Base 1:0.94.4
 _XmMsgXmIm_0000@Base 1:0.94.4
 _XmMsgXmRenderT_0000@Base 1:0.94.4
 _XmMsgXmRenderT_0001@Base 1:0.94.4
 _XmMsgXmRenderT_0002@Base 1:0.94.4
 _XmMsgXmRenderT_0003@Base 1:0.94.4
 _XmMsgXmRenderT_0004@Base 1:0.94.4
 _XmMsgXmRenderT_0005@Base 1:0.94.4
 _XmMsgXmSelect_0000@Base 1:0.94.4
 _XmMsgXmSelect_0001@Base 1:0.94.4
 _XmMsgXmSelect_0002@Base 1:0.94.4
 _XmMsgXmString_0000@Base 1:0.94.4
 _XmMsgXmTabList_0000@Base 1:0.94.4
 _XmNSEEditResCheckMessages@Base 1:0.94.4
 _XmNavigChangeManaged@Base 1:0.94.4
 _XmNavigDestroy@Base 1:0.94.4
 _XmNavigInitialize@Base 1:0.94.4
 _XmNavigResize@Base 1:0.94.4
 _XmNavigSetValues@Base 1:0.94.4
 _XmNavigate@Base 1:0.94.4
 _XmNewTravGraph@Base 1:0.94.4
 _XmNoneCursorIconQuark@Base 1:0.94.4
 _XmNotebook_TabAccelerators@Base 1:0.94.4
 _XmNotebook_defaultTranslations@Base 1:0.94.4
 _XmNotebook_manager_translations@Base 1:0.94.4
 _XmNotebook_traversalTranslations@Base 1:0.94.4
 _XmNumDSResources@Base 1:0.94.4
 _XmOSBuildFileList@Base 1:0.94.4
 _XmOSBuildFileName@Base 1:0.94.4
 _XmOSFileCompare@Base 1:0.94.4
 _XmOSFindPatternPart@Base 1:0.94.4
 _XmOSGetDirEntries@Base 1:0.94.4
 _XmOSGetHomeDirName@Base 1:0.94.4
 _XmOSGetLocalizedString@Base 1:0.94.4
 _XmOSInitPath@Base 1:0.94.4
 _XmOSPutenv@Base 1:0.94.4
 _XmOSQualifyFileSpec@Base 1:0.94.4
 _XmObjectLock@Base 1:0.94.4
 _XmObjectUnlock@Base 1:0.94.4
 _XmOut_FontMaxWidth@Base 1:0.94.4
 _XmOut_FontTextWidth@Base 1:0.94.4
 _XmParentProcess@Base 1:0.94.4
 _XmPickupUnspecifiedPixmaps@Base 1:0.94.4
 _XmPopWidgetExtData@Base 1:0.94.4
 _XmPopdown@Base 1:0.94.4
 _XmPopup@Base 1:0.94.4
 _XmPopupSpringLoaded@Base 1:0.94.4
 _XmPostPopupMenu@Base 1:0.94.4
 _XmPrimClassExtRec@Base 1:0.94.4
 _XmPrimitiveEnter@Base 1:0.94.4
 _XmPrimitiveFocusIn@Base 1:0.94.4
 _XmPrimitiveFocusInInternal@Base 1:0.94.4
 _XmPrimitiveFocusOut@Base 1:0.94.4
 _XmPrimitiveGetValuesHook@Base 1:0.94.4
 _XmPrimitiveHelp@Base 1:0.94.4
 _XmPrimitiveHighlightPixmapDefault@Base 1:0.94.4
 _XmPrimitiveImportArgs@Base 1:0.94.4
 _XmPrimitiveLeave@Base 1:0.94.4
 _XmPrimitiveParentActivate@Base 1:0.94.4
 _XmPrimitiveParentCancel@Base 1:0.94.4
 _XmPrimitiveTopShadowPixmapDefault@Base 1:0.94.4
 _XmPrimitiveUnmap@Base 1:0.94.4
 _XmPrimitive_defaultTranslations@Base 1:0.94.4
 _XmProcessDrag@Base 1:0.94.4
 _XmProcessLock@Base 1:0.94.4
 _XmProcessTraversal@Base 1:0.94.4
 _XmProcessUnlock@Base 1:0.94.4
 _XmPushBCacheCompare@Base 1:0.94.4
 _XmPushBG_TraitAddCallback@Base 1:0.94.4
 _XmPushBPrimClassExtRec@Base 1:0.94.4
 _XmPushB_TraitAddCallback@Base 1:0.94.4
 _XmPushB_defaultTranslations@Base 1:0.94.4
 _XmPushB_menuTranslations@Base 1:0.94.4
 _XmPushWidgetExtData@Base 1:0.94.4
 _XmRCAdjustSize@Base 1:0.94.4
 _XmRCGetKidGeo@Base 1:0.94.4
 _XmRCPreferredSize@Base 1:0.94.4
 _XmRCSetKidGeo@Base 1:0.94.4
 _XmRCSetMargins@Base 1:0.94.4
 _XmRC_GadgetTraverseDown@Base 1:0.94.4
 _XmRC_GadgetTraverseLeft@Base 1:0.94.4
 _XmRC_GadgetTraverseRight@Base 1:0.94.4
 _XmRC_GadgetTraverseUp@Base 1:0.94.4
 _XmReCacheLabG@Base 1:0.94.4
 _XmReadDragBuffer@Base 1:0.94.4
 _XmRecordEvent@Base 1:0.94.4
 _XmRedisplayGadgets@Base 1:0.94.4
 _XmRedisplayHBar@Base 1:0.94.4
 _XmRefreshVirtKeys@Base 1:0.94.4
 _XmRegionClear@Base 1:0.94.4
 _XmRegionComputeExtents@Base 1:0.94.4
 _XmRegionCreate@Base 1:0.94.4
 _XmRegionCreateSize@Base 1:0.94.4
 _XmRegionDestroy@Base 1:0.94.4
 _XmRegionDrawShadow@Base 1:0.94.4
 _XmRegionEqual@Base 1:0.94.4
 _XmRegionGetExtents@Base 1:0.94.4
 _XmRegionGetNumRectangles@Base 1:0.94.4
 _XmRegionGetRectangles@Base 1:0.94.4
 _XmRegionIntersect@Base 1:0.94.4
 _XmRegionIntersectRectWithRegion@Base 1:0.94.4
 _XmRegionIsEmpty@Base 1:0.94.4
 _XmRegionOffset@Base 1:0.94.4
 _XmRegionPointInRegion@Base 1:0.94.4
 _XmRegionSetGCRegion@Base 1:0.94.4
 _XmRegionShrink@Base 1:0.94.4
 _XmRegionSubtract@Base 1:0.94.4
 _XmRegionUnion@Base 1:0.94.4
 _XmRegionUnionRectWithRegion@Base 1:0.94.4
 _XmRegisterConverters@Base 1:0.94.4
 _XmRegisterNSEConverters@Base 1:0.94.4
 _XmRegisterPixmapConverters@Base 1:0.94.4
 _XmRemoveGrab@Base 1:0.94.4
 _XmRenderTableFinalise@Base 1:0.94.4
 _XmRenderTableFinaliseTag@Base 1:0.94.4
 _XmRenderTablePopRendition@Base 1:0.94.4
 _XmRenderTablePushRendition@Base 1:0.94.4
 _XmRepositionScrolledWindow@Base 1:0.94.4
 _XmResetTravGraph@Base 1:0.94.4
 _XmResizeObject@Base 1:0.94.4
 _XmRestoreCoreClassTranslations@Base 1:0.94.4
 _XmRestoreExcludedTearOffToToplevelShell@Base 1:0.94.4
 _XmRestoreTearOffToMenuShell@Base 1:0.94.4
 _XmRestoreTearOffToToplevelShell@Base 1:0.94.4
 _XmRootGeometryManager@Base 1:0.94.4
 _XmRowColumn_bar_table@Base 1:0.94.4
 _XmRowColumn_menu_table@Base 1:0.94.4
 _XmRowColumn_menu_traversal_table@Base 1:0.94.4
 _XmRowColumn_option_table@Base 1:0.94.4
 _XmSDEFAULT_BACKGROUND@Base 1:0.94.4
 _XmSDEFAULT_FONT@Base 1:0.94.4
 _XmSPBNavigatorTraitRec@Base 1:0.94.4
 _XmSash_defTranslations@Base 1:0.94.4
 _XmSaveCoreClassTranslations@Base 1:0.94.4
 _XmSaveMenuProcContext@Base 1:0.94.4
 _XmScreenGetOperationIcon@Base 1:0.94.4
 _XmScreenGetSourceIcon@Base 1:0.94.4
 _XmScreenGetStateIcon@Base 1:0.94.4
 _XmScreenRemoveFromCursorCache@Base 1:0.94.4
 _XmScrollBar_defaultTranslations@Base 1:0.94.4
 _XmScrolledWConfigureChildren@Base 1:0.94.4
 _XmScrolledWLayout@Base 1:0.94.4
 _XmScrolledWPreferredSize@Base 1:0.94.4
 _XmScrolledW_ClipWindowTranslationTable@Base 1:0.94.4
 _XmScrolledW_ScrolledWindowXlations@Base 1:0.94.4
 _XmScrolledW_WorkWindowTranslationTable@Base 1:0.94.4
 _XmSearchColorCache@Base 1:0.94.4
 _XmSecondaryResourceData@Base 1:0.94.4
 _XmSelectColorDefault@Base 1:0.94.4
 _XmSelectioB_defaultTextAccelerators@Base 1:0.94.4
 _XmSelectionBoxCreateApplyButton@Base 1:0.94.4
 _XmSelectionBoxCreateCancelButton@Base 1:0.94.4
 _XmSelectionBoxCreateHelpButton@Base 1:0.94.4
 _XmSelectionBoxCreateList@Base 1:0.94.4
 _XmSelectionBoxCreateListLabel@Base 1:0.94.4
 _XmSelectionBoxCreateOkButton@Base 1:0.94.4
 _XmSelectionBoxCreateSelectionLabel@Base 1:0.94.4
 _XmSelectionBoxCreateSeparator@Base 1:0.94.4
 _XmSelectionBoxCreateText@Base 1:0.94.4
 _XmSelectionBoxGeoMatrixCreate@Base 1:0.94.4
 _XmSelectionBoxGetApplyLabelString@Base 1:0.94.4
 _XmSelectionBoxGetCancelLabelString@Base 1:0.94.4
 _XmSelectionBoxGetHelpLabelString@Base 1:0.94.4
 _XmSelectionBoxGetListItemCount@Base 1:0.94.4
 _XmSelectionBoxGetListItems@Base 1:0.94.4
 _XmSelectionBoxGetListLabelString@Base 1:0.94.4
 _XmSelectionBoxGetListVisibleItemCount@Base 1:0.94.4
 _XmSelectionBoxGetOkLabelString@Base 1:0.94.4
 _XmSelectionBoxGetSelectionLabelString@Base 1:0.94.4
 _XmSelectionBoxGetTextColumns@Base 1:0.94.4
 _XmSelectionBoxGetTextString@Base 1:0.94.4
 _XmSelectionBoxMatch@Base 1:0.94.4
 _XmSelectionBoxNoGeoRequest@Base 1:0.94.4
 _XmSelectionBoxRestore@Base 1:0.94.4
 _XmSelectionBoxUpOrDown@Base 1:0.94.4
 _XmSeparatorCacheCompare@Base 1:0.94.4
 _XmSeparatorFix@Base 1:0.94.4
 _XmSetActiveTabGroup@Base 1:0.94.4
 _XmSetActualClass@Base 1:0.94.4
 _XmSetDefaultBackgroundColorSpec@Base 1:0.94.4
 _XmSetDestination@Base 1:0.94.4
 _XmSetDragReceiverInfo@Base 1:0.94.4
 _XmSetEtchedSlider@Base 1:0.94.4
 _XmSetFocusFlag@Base 1:0.94.4
 _XmSetFocusResetFlag@Base 1:0.94.4
 _XmSetInDragMode@Base 1:0.94.4
 _XmSetInitialOfTabGraph@Base 1:0.94.4
 _XmSetInitialOfTabGroup@Base 1:0.94.4
 _XmSetKidGeo@Base 1:0.94.4
 _XmSetLastManagedMenuTime@Base 1:0.94.4
 _XmSetMenuTraversal@Base 1:0.94.4
 _XmSetPopupMenuClick@Base 1:0.94.4
 _XmSetRect@Base 1:0.94.4
 _XmSetSwallowEventHandler@Base 1:0.94.4
 _XmSetXmDisplayClass@Base 1:0.94.4
 _XmShellIsExclusive@Base 1:0.94.4
 _XmSleep@Base 1:0.94.4
 _XmSocorro@Base 1:0.94.4
 _XmSortResourceList@Base 1:0.94.4
 _XmSpinB_defaultAccelerators@Base 1:0.94.4
 _XmSpinB_defaultTranslations@Base 1:0.94.4
 _XmSpinBox_ChildAccelerators@Base 1:0.94.4
 _XmSpinBox_defaultTranslations@Base 1:0.94.4
 _XmSpinBox_traversalTranslations@Base 1:0.94.4
 _XmStringBaseline@Base 1:0.94.4
 _XmStringBaselines@Base 1:0.94.4
 _XmStringByteCompare@Base 1:0.94.4
 _XmStringCopy@Base 1:0.94.4
 _XmStringCreate@Base 1:0.94.4
 _XmStringCreateExternal@Base 1:0.94.4
 _XmStringDraw@Base 1:0.94.4
 _XmStringDrawImage@Base 1:0.94.4
 _XmStringDrawMnemonic@Base 1:0.94.4
 _XmStringDrawUnderline@Base 1:0.94.4
 _XmStringEmpty@Base 1:0.94.4
 _XmStringExtent@Base 1:0.94.4
 _XmStringFree@Base 1:0.94.4
 _XmStringFreeContext@Base 1:0.94.4
 _XmStringGetCurrentCharset@Base 1:0.94.4
 _XmStringGetNextSegment@Base 1:0.94.4
 _XmStringGetTextConcat@Base 1:0.94.4
 _XmStringHasSubstring@Base 1:0.94.4
 _XmStringHeight@Base 1:0.94.4
 _XmStringInitContext@Base 1:0.94.4
 _XmStringIsCurrentCharset@Base 1:0.94.4
 _XmStringIsXmString@Base 1:0.94.4
 _XmStringLineCount@Base 1:0.94.4
 _XmStringSingleSegment@Base 1:0.94.4
 _XmStringSourceCreate@Base 1:0.94.4
 _XmStringSourceDestroy@Base 1:0.94.4
 _XmStringSourceFindString@Base 1:0.94.4
 _XmStringSourceGetEditable@Base 1:0.94.4
 _XmStringSourceGetMaxLength@Base 1:0.94.4
 _XmStringSourceGetString@Base 1:0.94.4
 _XmStringSourceGetValue@Base 1:0.94.4
 _XmStringSourceHasSelection@Base 1:0.94.4
 _XmStringSourceSetEditable@Base 1:0.94.4
 _XmStringSourceSetGappedBuffer@Base 1:0.94.4
 _XmStringSourceSetMaxLength@Base 1:0.94.4
 _XmStringSourceSetValue@Base 1:0.94.4
 _XmStringUpdate@Base 1:0.94.4
 _XmStringUpdateWMShellTitle@Base 1:0.94.4
 _XmStringWidth@Base 1:0.94.4
 _XmStrings@Base 1:0.94.4
 _XmStringsAreEqual@Base 1:0.94.4
 _XmSyncDropSiteTree@Base 1:0.94.4
 _XmTabListAdd@Base 1:0.94.4
 _XmTabListDelete@Base 1:0.94.4
 _XmTargetsToIndex@Base 1:0.94.4
 _XmTearOffBPrimClassExtRec@Base 1:0.94.4
 _XmTearOffB_overrideTranslations@Base 1:0.94.4
 _XmTearOffBtnDownEventHandler@Base 1:0.94.4
 _XmTearOffBtnUpEventHandler@Base 1:0.94.4
 _XmTearOffInitiate@Base 1:0.94.4
 _XmTextAdjustGC@Base 1:0.94.4
 _XmTextChangeBlinkBehavior@Base 1:0.94.4
 _XmTextChangeHOffset@Base 1:0.94.4
 _XmTextClearDestination@Base 1:0.94.4
 _XmTextConvert@Base 1:0.94.4
 _XmTextDelete@Base 1:0.94.4
 _XmTextDestinationVisible@Base 1:0.94.4
 _XmTextDisableRedisplay@Base 1:0.94.4
 _XmTextDrawDestination@Base 1:0.94.4
 _XmTextEnableRedisplay@Base 1:0.94.4
 _XmTextExportValue@Base 1:0.94.4
 _XmTextFPrimClassExtRec@Base 1:0.94.4
 _XmTextFTraitRec@Base 1:0.94.4
 _XmTextF_EventBindings1@Base 1:0.94.4
 _XmTextF_EventBindings2@Base 1:0.94.4
 _XmTextF_EventBindings3@Base 1:0.94.4
 _XmTextF_FontTextWidth@Base 1:0.94.4
 _XmTextFieldConvert@Base 1:0.94.4
 _XmTextFieldFocusIn@Base 1:0.94.4
 _XmTextFieldFocusOut@Base 1:0.94.4
 _XmTextFieldLoseSelection@Base 1:0.94.4
 _XmTextFindLineEnd@Base 1:0.94.4
 _XmTextFindStringBackwards@Base 1:0.94.4
 _XmTextFindStringForwards@Base 1:0.94.4
 _XmTextFreeContextData@Base 1:0.94.4
 _XmTextGetAnchor@Base 1:0.94.4
 _XmTextGetBaselines@Base 1:0.94.4
 _XmTextGetDisplayRect@Base 1:0.94.4
 _XmTextGetDropReciever@Base 1:0.94.4
 _XmTextGetNumberLines@Base 1:0.94.4
 _XmTextGetSel2@Base 1:0.94.4
 _XmTextGetTableIndex@Base 1:0.94.4
 _XmTextGetTotalLines@Base 1:0.94.4
 _XmTextHasDestination@Base 1:0.94.4
 _XmTextIn_XmTextEventBindings1@Base 1:0.94.4
 _XmTextIn_XmTextEventBindings2@Base 1:0.94.4
 _XmTextIn_XmTextEventBindings3@Base 1:0.94.4
 _XmTextInputCreate@Base 1:0.94.4
 _XmTextInputGetSecResData@Base 1:0.94.4
 _XmTextInvalidate@Base 1:0.94.4
 _XmTextLineInfo@Base 1:0.94.4
 _XmTextLoseSelection@Base 1:0.94.4
 _XmTextMarginsProc@Base 1:0.94.4
 _XmTextMarkRedraw@Base 1:0.94.4
 _XmTextModifyVerify@Base 1:0.94.4
 _XmTextMovingCursorPosition@Base 1:0.94.4
 _XmTextNumLines@Base 1:0.94.4
 _XmTextOutputCreate@Base 1:0.94.4
 _XmTextOutputGetSecResData@Base 1:0.94.4
 _XmTextPosToLine@Base 1:0.94.4
 _XmTextPrimClassExtRec@Base 1:0.94.4
 _XmTextResetClipOrigin@Base 1:0.94.4
 _XmTextScrollable@Base 1:0.94.4
 _XmTextSetCursorPosition@Base 1:0.94.4
 _XmTextSetDestinationSelection@Base 1:0.94.4
 _XmTextSetSel2@Base 1:0.94.4
 _XmTextSetTopCharacter@Base 1:0.94.4
 _XmTextShouldWordWrap@Base 1:0.94.4
 _XmTextToggleCursorGC@Base 1:0.94.4
 _XmTextTraitRec@Base 1:0.94.4
 _XmTextUpdateLineTable@Base 1:0.94.4
 _XmToHorizontalPixels@Base 1:0.94.4
 _XmToLayoutDirection@Base 1:0.94.4
 _XmToVerticalPixels@Base 1:0.94.4
 _XmToggleBCacheCompare@Base 1:0.94.4
 _XmToggleBPrimClassExtRec@Base 1:0.94.4
 _XmToggleB_defaultTranslations@Base 1:0.94.4
 _XmToggleB_menuTranslations@Base 1:0.94.4
 _XmTopShadowColorDefault@Base 1:0.94.4
 _XmTopShadowPixmapDefault@Base 1:0.94.4
 _XmTrackShellFocus@Base 1:0.94.4
 _XmTransformSubResources@Base 1:0.94.4
 _XmTravGraphAdd@Base 1:0.94.4
 _XmTravGraphRemove@Base 1:0.94.4
 _XmTravGraphUpdate@Base 1:0.94.4
 _XmTraverse@Base 1:0.94.4
 _XmTraverseAway@Base 1:0.94.4
 _XmTraverseDown@Base 1:0.94.4
 _XmTraverseHome@Base 1:0.94.4
 _XmTraverseLeft@Base 1:0.94.4
 _XmTraverseNext@Base 1:0.94.4
 _XmTraverseNextTabGroup@Base 1:0.94.4
 _XmTraversePrev@Base 1:0.94.4
 _XmTraversePrevTabGroup@Base 1:0.94.4
 _XmTraverseRight@Base 1:0.94.4
 _XmTraverseUp@Base 1:0.94.4
 _XmUngrabKeyboard@Base 1:0.94.4
 _XmUngrabPointer@Base 1:0.94.4
 _XmUnhighlightBorder@Base 1:0.94.4
 _XmUnitTypeDefault@Base 1:0.94.4
 _XmVaToTypedArgList@Base 1:0.94.4
 _XmValidCursorIconQuark@Base 1:0.94.4
 _XmValidateFocus@Base 1:0.94.4
 _XmVendorExtRealize@Base 1:0.94.4
 _XmVersionString@Base 1:0.94.4
 _XmVirtKeysDestroy@Base 1:0.94.4
 _XmVirtKeysHandler@Base 1:0.94.4
 _XmVirtKeysInitialize@Base 1:0.94.4
 _XmVirtKeysLoadFallbackBindings@Base 1:0.94.4
 _XmVirtKeysLoadFileBindings@Base 1:0.94.4
 _XmVirtKeysStoreBindings@Base 1:0.94.4
 _XmVirtKeys_acornFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_apolloFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_dblclkFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_decFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_dgFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_fallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_hpFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_ibmFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_ingrFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_megatekFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_motorolaFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_pcFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_sgiFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_siemens9733FallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_siemensWx200FallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_sunFallbackBindingString@Base 1:0.94.4
 _XmVirtKeys_tekFallbackBindingString@Base 1:0.94.4
 _XmVirtualToActualKeysym@Base 1:0.94.4
 _XmWarning@Base 1:0.94.4
 _XmWhitePixel@Base 1:0.94.4
 _XmWhitePixelOfObject@Base 1:0.94.4
 _XmWidgetFocusChange@Base 1:0.94.4
 _XmWriteDragBuffer@Base 1:0.94.4
 _Xm_MOTIF_DRAG_AND_DROP_MESSAGE@Base 1:0.94.4
 _Xm_fastPtr@Base 1:0.94.4
 _XmdefaultTextActionsTable@Base 1:0.94.4
 _XmdefaultTextActionsTableSize@Base 1:0.94.4
 __XmFontListAlloc@Base 1:0.94.4
 __XmGetDefaultTime@Base 1:0.94.4
 __XmRenderTableFinalise@Base 1:0.94.4
 s_popen@Base 1:0.94.4
 vendorShellClassRec@Base 1:0.94.4
 vendorShellWidgetClass@Base 1:0.94.4
 xmArrowButtonClassRec@Base 1:0.94.4
 xmArrowButtonGadgetClass@Base 1:0.94.4
 xmArrowButtonGadgetClassRec@Base 1:0.94.4
 xmArrowButtonWidgetClass@Base 1:0.94.4
 xmBulletinBoardClassRec@Base 1:0.94.4
 xmBulletinBoardWidgetClass@Base 1:0.94.4
 xmCascadeButtonClassRec@Base 1:0.94.4
 xmCascadeButtonGCacheObjClassRec@Base 1:0.94.4
 xmCascadeButtonGadgetClass@Base 1:0.94.4
 xmCascadeButtonGadgetClassRec@Base 1:0.94.4
 xmCascadeButtonWidgetClass@Base 1:0.94.4
 xmComboBoxClassRec@Base 1:0.94.4
 xmComboBoxWidgetClass@Base 1:0.94.4
 xmCommandClassRec@Base 1:0.94.4
 xmCommandWidgetClass@Base 1:0.94.4
 xmContainerClassRec@Base 1:0.94.4
 xmContainerWidgetClass@Base 1:0.94.4
 xmDesktopClass@Base 1:0.94.4
 xmDesktopClassRec@Base 1:0.94.4
 xmDialogShellClassRec@Base 1:0.94.4
 xmDialogShellExtClassRec@Base 1:0.94.4
 xmDialogShellExtObjectClass@Base 1:0.94.4
 xmDialogShellWidgetClass@Base 1:0.94.4
 xmDisplayClass@Base 1:0.94.4
 xmDisplayClassRec@Base 1:0.94.4
 xmDragContextClass@Base 1:0.94.4
 xmDragContextClassRec@Base 1:0.94.4
 xmDragIconClassRec@Base 1:0.94.4
 xmDragIconObjectClass@Base 1:0.94.4
 xmDragOverShellClassRec@Base 1:0.94.4
 xmDragOverShellWidgetClass@Base 1:0.94.4
 xmDrawingAreaClassRec@Base 1:0.94.4
 xmDrawingAreaWidgetClass@Base 1:0.94.4
 xmDrawnButtonClassRec@Base 1:0.94.4
 xmDrawnButtonWidgetClass@Base 1:0.94.4
 xmDropSiteManagerClassRec@Base 1:0.94.4
 xmDropSiteManagerObjectClass@Base 1:0.94.4
 xmDropTransferClassRec@Base 1:0.94.4
 xmDropTransferObjectClass@Base 1:0.94.4
 xmExtClassRec@Base 1:0.94.4
 xmExtObjectClass@Base 1:0.94.4
 xmFileSelectionBoxClassRec@Base 1:0.94.4
 xmFileSelectionBoxWidgetClass@Base 1:0.94.4
 xmFormClassRec@Base 1:0.94.4
 xmFormWidgetClass@Base 1:0.94.4
 xmFrameClassRec@Base 1:0.94.4
 xmFrameWidgetClass@Base 1:0.94.4
 xmGadgetClass@Base 1:0.94.4
 xmGadgetClassRec@Base 1:0.94.4
 xmGrabShellClassRec@Base 1:0.94.4
 xmGrabShellWidgetClass@Base 1:0.94.4
 xmIconGCacheObjClassRec@Base 1:0.94.4
 xmIconGadgetClass@Base 1:0.94.4
 xmIconGadgetClassRec@Base 1:0.94.4
 xmLabelClassRec@Base 1:0.94.4
 xmLabelGCacheObjClassRec@Base 1:0.94.4
 xmLabelGadgetClass@Base 1:0.94.4
 xmLabelGadgetClassRec@Base 1:0.94.4
 xmLabelWidgetClass@Base 1:0.94.4
 xmListClassRec@Base 1:0.94.4
 xmListWidgetClass@Base 1:0.94.4
 xmMainWindowClassRec@Base 1:0.94.4
 xmMainWindowWidgetClass@Base 1:0.94.4
 xmManagerClassRec@Base 1:0.94.4
 xmManagerWidgetClass@Base 1:0.94.4
 xmMenuShellClassRec@Base 1:0.94.4
 xmMenuShellWidgetClass@Base 1:0.94.4
 xmMessageBoxClassRec@Base 1:0.94.4
 xmMessageBoxWidgetClass@Base 1:0.94.4
 xmNotebookClassRec@Base 1:0.94.4
 xmNotebookWidgetClass@Base 1:0.94.4
 xmPanedWindowClassRec@Base 1:0.94.4
 xmPanedWindowWidgetClass@Base 1:0.94.4
 xmPrimitiveClassRec@Base 1:0.94.4
 xmPrimitiveWidgetClass@Base 1:0.94.4
 xmPrintShellClassRec@Base 1:0.94.4
 xmPrintShellWidgetClass@Base 1:0.94.4
 xmProtocolClass@Base 1:0.94.4
 xmProtocolClassRec@Base 1:0.94.4
 xmPushButtonClassRec@Base 1:0.94.4
 xmPushButtonGCacheObjClassRec@Base 1:0.94.4
 xmPushButtonGadgetClass@Base 1:0.94.4
 xmPushButtonGadgetClassRec@Base 1:0.94.4
 xmPushButtonWidgetClass@Base 1:0.94.4
 xmRowColumnClassRec@Base 1:0.94.4
 xmRowColumnWidgetClass@Base 1:0.94.4
 xmSashClassRec@Base 1:0.94.4
 xmSashWidgetClass@Base 1:0.94.4
 xmScaleClassRec@Base 1:0.94.4
 xmScaleWidgetClass@Base 1:0.94.4
 xmScreenClass@Base 1:0.94.4
 xmScreenClassRec@Base 1:0.94.4
 xmScrollBarClassRec@Base 1:0.94.4
 xmScrollBarWidgetClass@Base 1:0.94.4
 xmScrolledWindowClassRec@Base 1:0.94.4
 xmScrolledWindowWidgetClass@Base 1:0.94.4
 xmSelectionBoxClassRec@Base 1:0.94.4
 xmSelectionBoxWidgetClass@Base 1:0.94.4
 xmSeparatorClassRec@Base 1:0.94.4
 xmSeparatorGCacheObjClassRec@Base 1:0.94.4
 xmSeparatorGadgetClass@Base 1:0.94.4
 xmSeparatorGadgetClassRec@Base 1:0.94.4
 xmSeparatorWidgetClass@Base 1:0.94.4
 xmShellExtClass@Base 1:0.94.4
 xmShellExtClassRec@Base 1:0.94.4
 xmSimpleSpinBoxWidgetClass@Base 1:0.94.4
 xmSpinBoxClassRec@Base 1:0.94.4
 xmSpinBoxWidgetClass@Base 1:0.94.4
 xmTearOffButtonClassRec@Base 1:0.94.4
 xmTearOffButtonWidgetClass@Base 1:0.94.4
 xmTextClassRec@Base 1:0.94.4
 xmTextFieldClassRec@Base 1:0.94.4
 xmTextFieldWidgetClass@Base 1:0.94.4
 xmTextInnerClassRec@Base 1:0.94.4
 xmTextInnerObjectClass@Base 1:0.94.4
 xmTextWidgetClass@Base 1:0.94.4
 xmToggleButtonClassRec@Base 1:0.94.4
 xmToggleButtonGCacheObjClassRec@Base 1:0.94.4
 xmToggleButtonGadgetClass@Base 1:0.94.4
 xmToggleButtonGadgetClassRec@Base 1:0.94.4
 xmToggleButtonWidgetClass@Base 1:0.94.4
 xmUseVersion@Base 1:0.94.4
 xmVendorShellExtClassRec@Base 1:0.94.4
 xmVendorShellExtObjectClass@Base 1:0.94.4
 xmWorldClass@Base 1:0.94.4
 xmWorldClassRec@Base 1:0.94.4
 xpmColorKeys@Base 1:0.94.4
 xpmCreateImageFromPixmap@Base 1:0.94.4
 xpmCreatePixmapFromImage@Base 1:0.94.4
 xpmDataTypes@Base 1:0.94.4
 xpmFreeColorTable@Base 1:0.94.4
 xpmFreeRgbNames@Base 1:0.94.4
 xpmGetCmt@Base 1:0.94.4
 xpmGetRgbName@Base 1:0.94.4
 xpmGetString@Base 1:0.94.4
 xpmHashIntern@Base 1:0.94.4
 xpmHashSlot@Base 1:0.94.4
 xpmHashTableFree@Base 1:0.94.4
 xpmHashTableInit@Base 1:0.94.4
 xpmInitAttributes@Base 1:0.94.4
 xpmInitXpmImage@Base 1:0.94.4
 xpmInitXpmInfo@Base 1:0.94.4
 xpmNextString@Base 1:0.94.4
 xpmNextUI@Base 1:0.94.4
 xpmNextWord@Base 1:0.94.4
 xpmParseColors@Base 1:0.94.4
 xpmParseData@Base 1:0.94.4
 xpmParseDataAndCreate@Base 1:0.94.4
 xpmParseExtensions@Base 1:0.94.4
 xpmParseHeader@Base 1:0.94.4
 xpmParseValues@Base 1:0.94.4
 xpmPipeThrough@Base 1:0.94.4
 xpmReadRgbNames@Base 1:0.94.4
 xpmSetAttributes@Base 1:0.94.4
 xpmSetInfo@Base 1:0.94.4
 xpmSetInfoMask@Base 1:0.94.4
 xpm_xynormalizeimagebits@Base 1:0.94.4
 xpm_znormalizeimagebits@Base 1:0.94.4
 xpmatoui@Base 1:0.94.4
