#!/bin/sh
set -e
case "$1" in
    configure)
        update-alternatives \
            --install /usr/bin/x-www-browser \
            x-www-browser /usr/bin/midori 50 \
            --slave /usr/share/man/man1/x-www-browser.1.gz \
            x-www-browser.1.gz /usr/share/man/man1/midori.1.gz
        ;;
esac
dpkg-maintscript-helper mv_conffile \
 /etc/xdg/midori/extensions/libadblock.so/config \
 /etc/xdg/midori/extensions/adblock/config \
 0.4.1-2 midori -- "$@"
rmdir /etc/xdg/midori/extensions/libadblock.so || true
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section

exit 0
