#!/bin/bash

set -e

case "$1" in
    remove | deconfigure)

    # Common functions for all remove scripts

    # remove_alternatives program_base programs
    remove_alternatives() {
        program_base="$1"
        shift
        for program in $*; do
          update-alternatives --remove "$program" "$program_base/$program"
        done
    }

    # remove_browser_plugin plugin_name plugin
    remove_browser_plugin() {
        local plugin_name="$1"
        local plugin="$2"
        update-alternatives --remove "$plugin_name" "$plugin"
    }

if [ ! -e "/usr/lib/jvm/jdk-7-oracle-armhf/debian/info" ]; then
    exit 0
fi

remove_alternatives /usr/lib/jvm/jdk-7-oracle-armhf/jre/bin java keytool orbd pack200 rmid rmiregistry servertool tnameserv unpack200 policytool
remove_alternatives /usr/lib/jvm/jdk-7-oracle-armhf/jre/bin policytool
if [ -n "" ]; then
    remove_alternatives /usr/lib/jvm/jdk-7-oracle-armhf/jre/bin 
fi
remove_alternatives /usr/lib/jvm/jdk-7-oracle-armhf/jre/lib jexec
remove_alternatives /usr/lib/jvm/jdk-7-oracle-armhf/bin appletviewer extcheck idlj jar jarsigner javac javadoc javah javap jconsole jdb jinfo jmap jps jsadebugd jstack jstat jstatd native2ascii rmic serialver

# No plugin for ARM architecture yet
if [ "arm" != "arm" ]; then
plugin_dir="/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/armhf"
for b in mozilla;do
    remove_browser_plugin "$b-javaplugin.so" "$plugin_dir/libnpjp2.so"
done
fi
    ;;
esac



exit 0
