#!/bin/sh
# prerm script for pistore
# Runs before removal of pistore package files

if [ -z "$SUDO_USER" ]
	then
		USERNAME="$USER"
else
	USERNAME="$SUDO_USER"
fi


# Should only need to remove our launcher and desktop symlink as dpkg should remove the rest of its own accord.
if [ -f "/usr/share/applications/pistore.desktop" ]
	then
		rm /usr/share/applications/pistore.desktop
fi

if [ -f "/home/"$USERNAME"/Desktop/pistore.desktop" ]
	then
		rm /home/"$USERNAME"/Desktop/pistore.desktop
fi

if [ -f "/etc/skel/pistore.desktop" ]
	then
		rm /etc/skel/pistore.desktop
fi

exit 0
