#!/bin/bash
#: Description: Post installation script for pifacedigital-scratch-handler.

#=======================================================================
# NAME: create_desktop_icon
# DESCRIPTION: Creates the desktop icon.
#=======================================================================
create_desktop_icon() {
    desktop_file='/home/pi/Desktop/pifacedigital-scratch-handler.desktop'
    desktop_icon='scratch'
    emu_runnable='/usr/bin/pifacedigital-scratch-handler'

    printf 'Creating desktop icon.\n'
    echo '' > $desktop_file  # clear the file first
    cat >> $desktop_file << EOF
[Desktop Entry]
Encoding=UTF-8
Version=1.2.0
Type=Application
Exec=$emu_runnable
Icon=$desktop_icon
Terminal=true
Name=PiFace Digital Scratch Handler
Comment=The PiFace Digital Scratch Handler
Categories=Application;Education;Development;
MimeType=application/x-pifacedigital-scratch-handler
EOF

    # make it read/writable by anyone
    chmod a+rw $desktop_file
}

#=======================================================================
# MAIN
#=======================================================================
# check if the script is being run as root
if [[ $EUID -ne 0 ]]
then
    printf 'This script must be run as root.\nExiting..\n'
    exit 1
fi

## had to remove desktop icon because it shows favoritism
# if we have a user 'pi'
# if [[ $(grep -c pi /etc/passwd) -eq 1 ]]; then
#     create_desktop_icon
# fi
