#!/bin/sh -e
DEFAULTS=/etc/gnome/defaults.list
if [ -f $DEFAULTS ]; then
	chmod 666 $DEFAULTS
	echo "application/x-scratch-project=scratch.desktop" >> $DEFAULTS
	chmod 644 $DEFAULTS
	gtk-update-icon-cache -qf /usr/share/icons/hicolor
fi
update-mime-database /usr/share/mime

# for freedeskoptop compatible env's
if [ -x update-desktop-database ]; then
	update-desktop-database	
fi
# for KDE
if [ -x kbuildsycoca ]; then
	kbuildsycoca
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



