#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    update-alternatives --install /usr/bin/wish wish /usr/bin/wish8.5 850 \
			--slave /usr/share/man/man1/wish.1.gz wish.1 \
				/usr/share/man/man1/wish8.5.1.gz
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section

