#!/bin/sh -e

# Search for old symbolic links and create and destroy them as needed
for oldlink in MathKernel Mathematica mathematica math mcc wolfram; do
	if [ -L "/usr/local/bin/$oldlink" ]; then
		rm "/usr/local/bin/$oldlink"
	fi
	# Include new link location
	if [ -L "/usr/bin/$oldlink" ]; then
		rm "/usr/bin/$oldlink"
	fi
done

# Create new application links
for newlink in mathematica wolfram mcc; do
	if [ ! -e "/usr/bin/$newlink" ]; then
		ln -s "/opt/Wolfram/WolframEngine/10.0/Executables/$newlink" "/usr/bin/$newlink"
	else
		echo "Cannot create symbolic link for $newlink in /usr/bin"
	fi
done

# Create link to Oracle JVM
if [ ! -e "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Java/Linux-ARM" ]; then
	if [ -d /usr/lib/jvm/jdk-7-oracle-armhf/jre/ ]; then
		ln -s /usr/lib/jvm/jdk-7-oracle-armhf/jre/ "/opt/Wolfram/WolframEngine/10.0/SystemFiles/Java/Linux-ARM"
	fi
fi

# Put the icons in the default pi theme
if [ -d /usr/share/icons/nuoveXT2 ]; then
	for size in 32 64 128; do
		for icon in mathematica mathematicaplayer vnd.wolfram.cdf; do
			if [ -e /usr/share/icons/hicolor/${size}x${size}/mimetypes/application-${icon}.png ]; then
				ln -s /usr/share/icons/hicolor/${size}x${size}/mimetypes/application-${icon}.png \
					/usr/share/icons/nuoveXT2/${size}x${size}/mimetypes/application-${icon}.png
			fi
		done
	done
fi

# Refresh the icon cache for hicolor and the default lxde/raspbian theme
if hash gtk-update-icon-cache 2>/dev/null; then
	if [ -d /usr/share/icons/nuoveXT2 ]; then
		gtk-update-icon-cache -f /usr/share/icons/nuoveXT2 2>/dev/null
	fi
	gtk-update-icon-cache -f /usr/share/icons/hicolor 2>/dev/null
fi

exit 0