# remove symbolic link for Oracle Java
java_link="/opt/Wolfram/WolframEngine/10.0/SystemFiles/Java/Linux-ARM"

if [ -s $java_link -a -L $java_link ]; then
	rm $java_link
fi

# remove all of our symbolic icon links
if [ -d /usr/share/icons/nuoveXT2 ]; then
	for size in 32 64 128; do
		for icon in mathematica mathematicaplayer vnd.wolfram.cdf; do
			icon_link=/usr/share/icons/nuoveXT2/${size}x${size}/mimetypes/application-${icon}.png
			if [ -s $icon_link -a -L $icon_link ]; then
				rm /usr/share/icons/nuoveXT2/${size}x${size}/mimetypes/application-${icon}.png
			fi
		done
	done
fi

exit 0