#!/bin/sh
set -e
includes=/etc/xpdf/includes

if [ "$1" = "configure" ] || [ "$1" = "triggered" ] || [ "$1" = "upgrade" ] ; then
	echo "# PLEASE DO NOT EDIT THIS FILE DIRECTLY." > $includes
	echo "# It is automatically kept up to date by the xpdf package scripts." >> $includes
	echo "# If you want to manually include additional languages or configuration" >> $includes
	echo "# files, please edit the /etc/xpdf/xpdfrc or ~/.xpdfrc config file instead." >> $includes
	echo "" >> $includes

	if [ -e /usr/share/poppler/cMap ] ; then
		for file in /usr/share/xpdf/* ; do
		    echo "include $file" >> $includes
		done
	else
		echo "# No extra language files found on this system." >> $includes
		echo "# Please install the poppler-data package for additional language support." >> $includes
	fi
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime 2>/dev/null`" ]; then
	update-mime
fi
# End automatically added section

