<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<SearchPlugin xmlns="http://www.mozilla.org/2006/browser/search/">
<ShortName>eBay</ShortName>
<Description>eBay - Online auctions</Description>
<InputEncoding>ISO-8859-1</InputEncoding>
<Image width="16" height="16" type="image/x-icon">http://www.ebay.com/favicon.ico</Image>
<Url type="application/x-suggestions+json" method="GET" template="http://anywhere.ebay.com/services/suggest/">
  <Param name="s" value="0"/>
  <Param name="q" value="{searchTerms}"/>
</Url>
<Url type="text/html" method="GET" template="http://rover.ebay.com/rover/1/711-47294-18009-3/4">
  <Param name="mpre" value="http://shop.ebay.com/?_nkw={searchTerms}"/>
</Url>
<SearchForm>http://search.ebay.com/</SearchForm>
</SearchPlugin>

