#JDK Font Configuration Generated File: *Do Not Edit*
#Sun Apr 13 07:07:31 UTC 2014
sansserif.2.5.family=FreeSerif
sansserif.3.10.family=DejaVu Sans Mono
monospaced.2.8.family=Droid Serif
sansserif.0.9.family=Droid Sans
monospaced.3.11.family=Droid Serif
monospaced.1.6.family=FreeSerif
sansserif.2.10.family=Droid Sans
monospaced.0.length=12
monospaced.1.12.family=FreeSans
serif.3.16.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.1.5.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
monospaced.0.4.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.2.13.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.2.1.family=DejaVu Serif
sansserif.0.11.family=Standard Symbols L
serif.3.3.file=/usr/share/fonts/X11/Type1/n021004l.pfb
serif.1.10.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
monospaced.2.2.file=/usr/share/fonts/X11/Type1/n022023l.pfb
sansserif.2.5.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
monospaced.2.9.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
sansserif.0.2.file=/usr/share/fonts/X11/Type1/n019003l.pfb
serif.3.5.family=FreeSerif
sansserif.0.9.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
sansserif.3.0.family=DejaVu Sans
sansserif.3.11.family=DejaVu Serif
cachedir.1=/home/pi/.fontconfig
monospaced.2.13.family=Droid Sans
cachedir.0=/var/cache/fontconfig
serif.1.9.family=FreeSans
monospaced.3.3.family=Nimbus Mono L
sansserif.1.4.family=FreeSans
sansserif.1.12.family=Droid Sans
fcversion=20900
monospaced.2.1.family=DejaVu Sans Mono
sansserif.0.2.family=Nimbus Sans L
monospaced.0.5.family=FreeSerif
serif.0.2.file=/usr/share/fonts/X11/Type1/n021003l.pfb
serif.0.9.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
monospaced.3.14.family=FreeSerif
serif.2.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
sansserif.1.2.file=/usr/share/fonts/X11/Type1/n019004l.pfb
serif.2.7.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.2.13.family=Standard Symbols L
monospaced.3.16.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
monospaced.1.6.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
serif.3.6.family=FreeSerif
monospaced.3.length=25
sansserif.1.9.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
monospaced.2.13.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
sansserif.3.10.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
monospaced.3.4.file=/usr/share/fonts/X11/Type1/n022004l.pfb
monospaced.1.10.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
sansserif.3.17.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.2.4.family=FreeSerif
sansserif.3.7.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
monospaced.1.17.file=/usr/share/fonts/X11/Type1/s050000l.pfb
monospaced.3.18.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
serif.1.10.family=DejaVu Sans
serif.0.8.family=Droid Sans
monospaced.2.2.family=Nimbus Mono L
sansserif.2.9.family=DejaVu Serif
sansserif.3.14.family=FreeMono
version=1
monospaced.1.0.family=DejaVu Sans Mono
monospaced.3.6.family=FreeMono
sansserif.1.7.family=DejaVu Serif
monospaced.3.23.family=Droid Sans
serif.1.length=14
serif.3.15.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
serif.1.4.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.2.11.family=Droid Sans
serif.0.11.file=/usr/share/fonts/X11/Type1/s050000l.pfb
monospaced.0.3.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.1.16.family=Droid Sans
serif.2.12.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
sansserif.2.length=14
serif.3.2.file=/usr/share/fonts/X11/Type1/n021024l.pfb
monospaced.2.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.3.9.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
monospaced.2.8.file=/usr/share/fonts/truetype/droid/DroidSerif-Italic.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
serif.1.3.family=FreeSerif
sansserif.0.8.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
serif.3.9.family=DejaVu Sans
sansserif.3.4.family=FreeSans
serif.0.1.family=DejaVu Serif
serif.3.12.family=FreeMono
sansserif.2.2.family=Nimbus Sans L
monospaced.3.7.family=FreeMono
monospaced.2.5.family=FreeMono
sansserif.0.6.family=DejaVu Sans Mono
serif.0.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
monospaced.0.9.family=Droid Sans
serif.0.8.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
monospaced.3.18.family=Droid Sans
sansserif.1.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
serif.2.6.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
monospaced.3.15.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.1.8.file=/usr/share/fonts/truetype/droid/DroidNaskh-Bold.ttf
monospaced.2.12.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.3.3.file=/usr/share/fonts/X11/Type1/n022023l.pfb
sansserif.3.16.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
serif.0.2.family=Nimbus Roman No9 L
sansserif.3.6.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.1.16.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.2.13.file=/usr/share/fonts/X11/Type1/s050000l.pfb
serif.2.8.family=FreeSans
sansserif.2.3.family=FreeSans
serif.1.6.family=DejaVu Sans Mono
monospaced.3.0.family=DejaVu Sans Mono
sansserif.1.1.family=DejaVu Sans
sansserif.3.7.family=FreeSerif
monospaced.3.24.file=/usr/share/fonts/X11/Type1/s050000l.pfb
sansserif.3.18.family=Standard Symbols L
monospaced.1.4.family=FreeMono
monospaced.1.10.family=Droid Sans
monospaced.0.2.family=Nimbus Mono L
serif.3.14.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
serif.1.3.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
serif.0.10.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.0.2.file=/usr/share/fonts/X11/Type1/n022003l.pfb
serif.2.11.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
monospaced.0.9.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
serif.3.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.2.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
serif.3.3.family=Nimbus Roman No9 L
sansserif.2.3.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
serif.3.8.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
monospaced.2.7.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
sansserif.0.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
sansserif.0.7.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.2.11.family=DejaVu Sans
serif.1.7.family=Droid Sans
monospaced.3.1.family=DejaVu Sans Mono
sansserif.1.10.family=FreeMono
sansserif.3.8.family=FreeSerif
serif.0.5.family=FreeSans
sansserif.0.0.family=DejaVu Sans
serif.3.16.family=Droid Sans
sansserif.2.6.family=FreeMono
monospaced.0.3.family=FreeMono
monospaced.2.9.family=FreeSans
monospaced.3.20.family=FreeSerif
monospaced.3.12.family=FreeSans
serif.0.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.1.7.family=DejaVu Sans
serif.0.7.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
sansserif.2.11.family=Droid Sans
monospaced.1.length=18
monospaced.1.13.family=FreeSerif
sansserif.1.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
serif.2.5.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.3.14.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
monospaced.1.4.file=/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
serif.2.2.family=Nimbus Roman No9 L
sansserif.1.7.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
monospaced.2.11.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
sansserif.1.14.file=/usr/share/fonts/X11/Type1/s050000l.pfb
monospaced.3.2.file=/usr/share/fonts/X11/Type1/n022024l.pfb
sansserif.3.15.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.0.11.file=/usr/share/fonts/X11/Type1/s050000l.pfb
sansserif.3.5.file=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf
monospaced.3.9.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.1.0.family=DejaVu Serif
monospaced.1.15.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
sansserif.2.12.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.1.family=DejaVu Sans
sansserif.3.12.family=Droid Sans
monospaced.2.14.family=Droid Sans
monospaced.3.4.family=Nimbus Mono L
sansserif.1.5.family=FreeSerif
monospaced.3.23.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.1.13.family=Droid Sans
sansserif.0.3.family=FreeSans
monospaced.1.8.family=DejaVu Serif
monospaced.0.6.family=DejaVu Sans
serif.3.13.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.1.2.file=/usr/share/fonts/X11/Type1/n021004l.pfb
sansserif.0.length=12
monospaced.0.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
serif.2.10.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
serif.0.10.family=Droid Sans
serif.1.9.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.3.15.family=DejaVu Sans
monospaced.0.8.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
serif.3.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
serif.1.1.family=DejaVu Serif
serif.3.7.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.2.2.file=/usr/share/fonts/X11/Type1/n019023l.pfb
monospaced.2.6.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
serif.3.7.family=FreeSerif
sansserif.2.9.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
sansserif.3.2.family=Nimbus Sans L
sansserif.0.6.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
serif.3.10.family=DejaVu Sans Mono
serif.2.5.family=FreeSerif
monospaced.2.15.family=Droid Sans
sansserif.2.0.family=DejaVu Sans
sansserif.1.14.family=Standard Symbols L
serif.1.11.family=Droid Sans
serif.0.9.family=Droid Sans
monospaced.2.3.family=Nimbus Mono L
sansserif.0.4.family=FreeMono
sansserif.3.15.family=FreeSerif
monospaced.1.1.family=DejaVu Sans Mono
sansserif.1.8.family=Droid Sans
monospaced.3.24.family=Standard Symbols L
monospaced.3.16.family=DejaVu Serif
serif.0.6.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
serif.2.length=15
serif.2.4.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
serif.2.12.family=Droid Sans
monospaced.3.13.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
monospaced.1.3.file=/usr/share/fonts/X11/Type1/n022003l.pfb
monospaced.1.17.family=Standard Symbols L
sansserif.1.6.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.10.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.3.0.family=DejaVu Serif
sansserif.3.length=19
sansserif.1.13.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
serif.2.6.family=FreeSans
sansserif.3.14.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
sansserif.0.10.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.8.file=/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
monospaced.1.14.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
sansserif.2.11.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
serif.1.4.family=FreeSerif
monospaced.0.11.file=/usr/share/fonts/X11/Type1/s050000l.pfb
sansserif.3.5.family=FreeSans
sansserif.3.16.family=Droid Sans
monospaced.1.2.family=Nimbus Mono L
serif.3.13.family=FreeSans
monospaced.3.22.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
monospaced.3.8.family=FreeMono
sansserif.1.9.family=Droid Sans
monospaced.0.0.family=DejaVu Sans Mono
monospaced.2.6.family=FreeSerif
sansserif.0.7.family=DejaVu Serif
serif.3.length=18
serif.3.12.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.1.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.0.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
serif.3.1.family=DejaVu Serif
serif.1.8.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.0.7.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
monospaced.3.19.family=FreeSans
sansserif.2.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
serif.3.6.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
serif.1.13.file=/usr/share/fonts/X11/Type1/s050000l.pfb
monospaced.2.5.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.2.8.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.0.3.family=FreeSerif
monospaced.0.10.family=Droid Sans
serif.2.9.family=DejaVu Sans
sansserif.2.4.family=FreeSans
sansserif.1.2.family=Nimbus Sans L
monospaced.2.7.family=FreeSans
monospaced.1.5.family=FreeMono
monospaced.1.11.family=FreeSans
serif.0.5.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
sansserif.0.10.family=Droid Sans
serif.2.3.file=/usr/share/fonts/X11/Type1/n021003l.pfb
monospaced.3.12.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
monospaced.1.2.file=/usr/share/fonts/X11/Type1/n022004l.pfb
sansserif.1.5.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
monospaced.1.9.file=/usr/share/fonts/truetype/droid/DroidNaskh-Bold.ttf
sansserif.1.12.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.16.file=/usr/share/fonts/X11/Type1/s050000l.pfb
sansserif.3.13.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
serif.3.4.family=FreeSerif
sansserif.3.3.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
monospaced.1.13.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.2.10.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Regular.ttf
monospaced.0.10.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.2.12.family=DejaVu Serif
serif.1.8.family=FreeMono
monospaced.3.2.family=Nimbus Mono L
sansserif.1.3.family=FreeSans
sansserif.1.11.family=FreeSerif
sansserif.3.9.family=FreeSerif
serif.0.6.family=DejaVu Sans
monospaced.2.0.family=DejaVu Sans Mono
sansserif.0.1.family=DejaVu Sans
monospaced.3.21.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
serif.3.17.family=Standard Symbols L
sansserif.2.7.family=FreeSerif
monospaced.0.4.family=FreeSans
monospaced.3.21.family=DejaVu Sans
monospaced.3.13.family=FreeSerif
serif.3.11.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
serif.1.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
sansserif.2.12.family=Droid Sans
serif.1.7.file=/usr/share/fonts/truetype/droid/DroidSansEthiopic-Bold.ttf
monospaced.0.6.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
monospaced.2.length=17
monospaced.1.14.family=DejaVu Sans
sansserif.2.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
serif.3.5.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
serif.1.12.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.2.4.file=/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
serif.2.3.family=Nimbus Roman No9 L
sansserif.2.7.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.0.7.family=DejaVu Sans Mono
sansserif.2.8.family=DejaVu Sans Mono
sansserif.3.13.family=Droid Sans
monospaced.3.5.family=Nimbus Mono L
sansserif.1.6.family=DejaVu Sans Mono
monospaced.3.22.family=Droid Sans
serif.0.length=12
monospaced.1.9.family=Droid Sans
serif.2.10.family=DejaVu Sans Mono
serif.0.4.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.1.15.family=Droid Sans
monospaced.0.7.family=DejaVu Serif
sansserif.1.length=15
serif.2.2.file=/usr/share/fonts/X11/Type1/n021023l.pfb
monospaced.3.11.file=/usr/share/fonts/truetype/droid/DroidSerif-BoldItalic.ttf
monospaced.1.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
sansserif.1.4.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.0.11.family=Standard Symbols L
serif.2.9.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
monospaced.1.8.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
sansserif.1.11.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.2.15.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.12.file=/usr/share/fonts/truetype/droid/DroidNaskh-Bold.ttf
serif.1.2.family=Nimbus Roman No9 L
sansserif.3.2.file=/usr/share/fonts/X11/Type1/n019024l.pfb
monospaced.3.6.file=/usr/share/fonts/truetype/freefont/FreeMonoBoldOblique.ttf
monospaced.1.12.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.3.8.family=FreeSans
sansserif.3.9.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
sansserif.3.3.family=FreeSans
serif.0.0.family=DejaVu Serif
serif.3.11.family=Droid Sans
monospaced.2.16.family=Standard Symbols L
sansserif.2.1.family=DejaVu Sans
monospaced.3.20.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.1.12.family=Droid Sans
monospaced.2.4.family=FreeMono
sansserif.0.5.family=FreeSerif
monospaced.0.8.family=Droid Sans
serif.3.10.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.17.family=Droid Sans
serif.3.17.file=/usr/share/fonts/X11/Type1/s050000l.pfb
serif.1.6.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
monospaced.0.5.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.2.14.file=/usr/share/fonts/X11/Type1/s050000l.pfb
serif.1.11.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
serif.2.13.family=Droid Sans
serif.3.4.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
monospaced.2.3.file=/usr/share/fonts/X11/Type1/n022003l.pfb
sansserif.2.6.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.2.7.family=FreeMono
serif.1.5.family=DejaVu Sans
serif.1.13.family=Standard Symbols L
sansserif.1.0.family=DejaVu Sans
sansserif.3.6.family=FreeSans
sansserif.3.17.family=Droid Sans
monospaced.1.3.family=Nimbus Mono L
serif.3.14.family=DejaVu Sans
monospaced.3.9.family=FreeMono
monospaced.0.1.family=DejaVu Sans Mono
sansserif.0.8.family=Droid Sans
serif.0.3.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.3.10.family=FreeSerif
serif.2.14.family=Standard Symbols L
serif.2.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
monospaced.1.0.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
serif.3.2.family=Nimbus Roman No9 L
serif.2.8.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
sansserif.1.3.file=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf
monospaced.3.17.file=/usr/share/fonts/truetype/droid/DroidNaskh-Bold.ttf
monospaced.1.7.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
sansserif.1.10.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.2.14.file=/usr/share/fonts/truetype/droid/DroidSansJapanese.ttf
sansserif.3.11.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
serif.2.0.family=DejaVu Serif
sansserif.3.1.file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
monospaced.3.5.file=/usr/share/fonts/X11/Type1/n022003l.pfb
monospaced.2.10.family=FreeSerif
monospaced.1.11.file=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf
sansserif.3.18.file=/usr/share/fonts/X11/Type1/s050000l.pfb
sansserif.3.8.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
monospaced.3.19.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.0.4.family=FreeMono
monospaced.0.11.family=Standard Symbols L
serif.3.15.family=Droid Sans
